
------------------------------------------------------------------------

                              My Betrothed

                                  and

                              Other Poems

                                   BY

                             LIZZIE MAGIE.


 If perhaps these rhymes of mine should sound not well in strangers’
    ears,
 They have only to bethink them that it happens so with theirs;
 For so long as words, like mortals, call a fatherland their own,
 They will be most highly valued where they are best and longest known.

                                                             Longfellow.


                     THE BRODIX PUBLISHING COMPANY,
                                 1892.

------------------------------------------------------------------------




                            Copyright, 1892,
                            By LIZZIE MAGIE,
                  229 H St., N. E., Washington, D. C.


------------------------------------------------------------------------

                                 Index

                                                 PAGE
                  MY BETROTHED,                     5
                  GENIUS IMPRISONED,               16
                  I LOVE YOU,                      19
                  SELF,                            20
                  IN THE FIRELIGHT,                21
                  TO THE EGOTIST AND THE ANSWER,   23
                  A PICTURE,                       24
                  THE PURITY OF PASSION,           25
                  LOVE’S CONTENT,                  25
                  HE LOVED HER,                    26
                  RELATIVITY,                      27
                  A SPRING IDYL,                   28


------------------------------------------------------------------------


                             My Betrothed.


                             --------------


  Scarcely eighteen years have flitted,
  Scarcely eighteen merry summers,
  And as many merry winters,
  Have elapsed since my Roberta,
  My sweet blossom, my Roberta,
  Has had being, has existed.

  I have watched her in her cradle,
  When she cooed and wooed the sunshine,
  Tried to catch it in her fingers,
  Rosy, dimpled, baby fingers.
  We have played together often,
  Romped and raced and frolicked gaily;
  I, a lad, ten years her senior,
  Did adore her fondly, ever
  Fondly loved my baby sweetheart.
  I have watched her bud and blossom,
  Watched the dimpled child mature;
  Watched her till my heart beat wildly,
  Till my soul grew strangely troublous,
  Till I grew depressed and fretful,
  With a nameless dread and sorrow,
  And I understood it not.
  And I wearied soon without her,
  Wearied soon without Roberta,
  My sweet blossom, my Roberta,
  Whom I called my baby sweetheart,
  She that was my merry playmate,
  She whom I had watched mature.
  Then I realized I loved her,
  Dearly, deeply, loved Roberta;
  Not as one would love a sister,
  Not as one would love a daughter,
  But with burning soul and body,
  With impetuous desire,
  With a longing to possess her,
  To embrace her, to caress her;
  As a wife I loved Roberta,
  For my wife I meant to win her,
  Innocent and pure Roberta,
  Careless, thoughtless little girl.
  Then with eager haste I sought her,
  And with jealous eyes I watched her,
  And with trembling heart I wooed her;
  Careful to be always gentle,
  Gentle with my tender blossom,
  Lest I pain her or offend her
  With a passion she knew not.

  Innocent and pure Roberta,
  Careless, thoughtless little girl!
  I amused her with my wooing,
  With my earnestness I pleased her,
  And her laugh was loud and merry,
  And she tripped about so nimbly,
  With her golden hair dishevelled,
  With her blue eyes filled with joy.
  Then her merry laugh grew fainter,
  And she came and stood beside me,
  Looked up in my face serenely,
  Smiled up at me softly, sweetly,
  Smiled with eyes and smiled with lips.
  Then she hid her face so shyly,
  Hid her face upon my bosom,
  While I clasped her to me warmly,
  Passionately as I dared to,
  Lest she blush for me too soon.
  Then I heard her murmur something,
  Something I could not distinguish,
  So I bent my head to listen,
  Heard again her trembling whisper;
  Then I understood the message,
  Knew her soul to mine responded,
  Knew my darling’s heart was mine.

  Love, O Love, the world kneels to thee,
  Knows no other god than thee!
  Love, pure Love, most sacred passion,
  Thou hast made this earth a heaven,
  Thou hast filled my heart with rapture,
  Thrilled my soul with bliss divine!
  Love, sweet passion, hold me captive,
  Keep me thus thy slave forever,
  Hold me ever in thy power,
  Fill me, thrill me ever thus!
  Love, that holds us willing captives,
  Blinds our reason and our sense;
  Mighty love that stills the conscience,
  Binds the human soul to thraldom,
  Love that purifies or poisons,
  Sacred Love that rules the world.
  Love that stirs the fire of passion,
  Warms and thrills the hardened bosom,
  Moves the gentle heart to madness,
  Makes the saddest light and merry,
  Makes the happiest despair.
  Love that bows the proudest spirit,
  Bends the firmest like the willow,
  Holds the fiercest nature tranquil,
  And the strongest in subjection,
  Leads to virtue’s throne the vicious,
  Drives the purest to dishonor,
  Makes the noblest nobler still.
  There can be no higher power,
  There can be no greater ruler,
  There can be no stronger leader,
  Than the human passion, Love.
  Love, O Love, the world kneels to thee,
  Knows no other god than thee!

  Would I could describe Roberta,
  Could find words to do her justice,
  Words to her alone belonging,
  That do not apply to others,
  But alone to my Roberta,
  Innocent and pure Roberta,
  Careless, thoughtless little girl.

  Golden hair has my Roberta,
  Golden brown of richest color,
  Falling o’er her graceful shoulders,
  Like a halo ’bout her beaming,
  Like a golden cloud at even,
  Like a misty, golden cloud.
  Slim and slender is her body,
  Supple, lissom little body,
  Harmony in every outline,
  Grace and beauty in each movement,
  Simple, pretty, artless charms.
  Soft her skin as new-born baby’s,
  Soft and tender as a roseleaf,
  Creamy pink, without a blemish,
  Blend the lily’s pearly tintings
  With the fair flush of the rose.
  Dainty little ringlets flutter
  Carelessly about her forehead.
  Glows her face with bonny brightness,
  Childish, cheery, blooming beauty;
  Smiles irradiate her features,
  Glorify her dainty features,
  Azure eyes and rosebud lips.

  She is never dressed with primness,
  Never moulded to her costumes,
  Never pinched with useless girdles,
  Nor annoyed with bones and buttons,
  But is ever free and easy,
  Ever restful and contented,
  Ever graceful and bewitching,
  In her filmy, fleecy garments,
  In her robes of web-like texture,
  Not unlike the angels’ raiment
  In that heaven by fancy builded,
  In that mythical abode;
  Delicate and gauzy tissues,
  Clinging to her shapely figure,
  Clinging to her fairy form.

  She is unendowed with wisdom,
  She is not a brilliant scholar;
  Little knows she of the classics,
  And but little more of figures;
  Grammar lessons bore and vex her,
  History is dull and irksome,
  Nothing cares she for the past;
  Scarce a thought she gives the future;
  Dwells she ever in the present,
  In the merry, happy present,
  With the sunshine and the flowers,
  With the butterflies and birds.
  She would look with wide-eyed wonder,
  She would shrink with timid terror,
  From the gaudy, worldly women,
  From the unrespected men.
  She would list with ears bewildered,
  And with mingled doubt and pity,
  To the tales of want and hunger,
  Of destruction and disaster,
  Of the sufferings of women,
  Of the cruelties to children,
  Of tyrannical injustice
  To the worthiest of men,
  Innocent and unsuspecting,
  Ignorant of crime and outrage,
  Of the evils of the world.
  How I love her, my Roberta!
  Guileless, innocent Roberta,
  Delicate and dainty creature,
  Chaste and charming little maiden,
  Sweet, confiding, gentle maiden,
  My affianced wife, my own!

  I have won her first affection,
  I have drawn from her an answer
  To my eager, hasty wooing,
  To my over-zealous pleading,
  To my passionate appeals.
  Much too early I approached her,
  Much too early in good judgment,
  But I feared to leave my treasure
  Unpossessed and unprotected,
  Guarded only by herself.
  Soon she might be sought and courted,
  Soon, perhaps, deceived, deluded,
  Soon betrayed and soon forsaken
  By some base, designing villain,
  By some smooth-tongued, soft-voiced stranger,
  By some fiendish, human vulture,
  Ever seeking virtuous women
  To deceive, debase, destroy;
  By some treacherous, lying scoundrel,
  By some comely, polished ruffian,
  Whom society will fondle;
  Such as law lets go unpunished,
  While it murders better men.
  And thus fearful for my loved one,
  Jealous, too, of nobler suitors,
  Who might see and love Roberta,
  Who might win her while I waited,
  I, with feverish excitement,
  Sought and told her how I loved her,
  How I had adored her ever,
  How I hoped that she would love me,
  And would let me call her wife.
  Then I heard her whispered answer,
  Bent my ear to catch the murmur,
  Then I knew her heart responded,
  Knew my darling’s love was mine.

  Once I kissed her, kissed her warmly,
  While she nestled on my bosom
  In her playful, childish manner,
  In her loving, trusting way.
  We were standing in the shadow,
  Quite alone and quite forgotten.
  Then I put my arms about her,
  And she took them not away;
  And I loved her near to madness,
  And I clasped her closer to me,
  And I kissed her madly, hotly,
  With the recklessness of passion,
  With the courage of desire.
  Then Roberta, sweet Roberta,
  Clinging still about me closely,
  With her naked arms embraced me,
  With her dimpled hands caressed me,
  Of her own sweet will and pleasure,
  While I kissed her and embraced her,
  And her warm breast quivered gently
  ’Neath my rash, presumptuous hand!
  ’Twas only once I kissed her thus,
  Darling, charming, chaste Roberta,
  Only once she thus caressed me,
  Only once and that was all!

  Often comes she to me shyly,
  Cuddles to me snugly, closely,
  Like a little child at night-time,
  Like a tired, weary child.
  With her tender, slender fingers,
  Soft and pretty, little fingers,
  Playfully my hair she rumples,
  Playfully my ear she pinches,
  Lovingly my cheek she kisses,
  Lovingly my hand caresses,
  With the purity of childhood,
  Budding into maiden charms.
  Tells me then how much she loves me,
  More than ever every minute,
  More than birds and more than sunshine,
  More than many hundred roses,
  More than she can count or measure,
  Loves me best in all the world.
  Smiling, trusting child of Nature,
  Gentle, tender, loving maiden,
  Laughing, singing quaint Roberta,
  My sweet blossom, my Roberta,
  My beloved one, my own!
  Sweet, confiding, true Roberta,
  She I called my baby sweetheart,
  She that was my merry playmate,
  She whom I had watched mature.
  I will love her, watch her, guard her,
  I will shield her and protect her,
  Keep her modest, maiden graces,
  Keep the innocence of childhood,
  Of an artless, open nature,
  Spread above her like a shelter,
  Like a calm and peaceful shelter,
  From the burning sun of passion,
  From the glow of warmer love.
  O Roberta, my Roberta,
  Sweet and loving little maiden,
  Tender, gentle, kind Roberta,
  Innocent and pure Roberta,
  Careless, thoughtless little girl!

  My Roberta loves me fondly,
  Loves me with sincere devotion,
  With a tender, true affection,
  With a sweet and simple love.
  Slumbers yet her deeper nature,
  Slumbers yet her woman’s feeling,
  Quietly within her bosom,
  In her peaceful, virgin bosom,
  Undisturbed and unsuspected,
  Yet dispassionate and calm.
  Mine and mine alone this treasure,
  Mine alone shall be the pleasure
  Of removing from about her,
  With an eager hand, the mantle
  Of her maiden innocence.
  In my arms shall she awaken
  To the blissfulness of loving,
  To the pleasant agitations
  I will kindle in her bosom,
  That will permeate her being
  With a new and strange delight.

  Mine alone the hand to lead her
  From the canopy above her,
  That is now a peaceful shelter
  From the burning sun of passion,
  From the glow of warmest love.
  Mine alone the right to touch her,
  Mine alone the right to teach her
  With my kisses and caresses,
  With my passionate embraces,
  Whispered words of sweeter pleasures,
  Sweeter raptures and emotions
  Than she ever yet has known.
  But not yet must I disturb her,
  Yet awhile must I be patient,
  Yet awhile delay the blisses
  Of her first impassioned kisses,
  Yet awhile endure the longing
  To embrace her and caress her
  As I shall when she is older,
  In the happy, happy future,
  When my darling, my Roberta,
  My sweet blossom, my Roberta,
  Bears the sacred name of wife!

  O Roberta! My Roberta!
  Beautiful and bonny maiden,
  Tender, gentle, loving creature,
  Laughing, singing, quaint Roberta,
  Simple, trusting child of Nature,
  Smiling, happy little maiden,
  My affianced wife, my own!

  In the morning of creation,
  In the ages long forgotten,
  In the earth nor in the heavens,
  Has there ever yet existed
  Any creature so beloved
  By another, as Roberta,
  My Roberta, is by me.
  Lives there now nor shall there ever
  In the limitless creation,
  In the everness of matter,
  In the universe eternal,
  Any creature like Roberta,
  Any creature so admired,
  So beloved by another,
  So adored and so beloved,
  As Roberta, sweet Roberta,
  My Roberta, is by me!


------------------------------------------------------------------------


                           Genius Imprisoned.


                             --------------


  In a dark and dingy place,
  Surrounded by the sombre, dull-hued things
  Of daily business life,
  A youth, a pale and wan, though handsome youth,
  Sits toiling day by day.
  Upon the gray and queer-cracked wall
  The plain old office clock
  Ticks out the tedious time
  In slow and measured strokes.
  The youth’s blue eyes glance slowly,
  Wearily along the lengthy line
  Of graceful 2’s and 3’s,
  And now and then the jerky scratching of his pen
  Disturbs the gloomy silence of the room.
  The Autumn sunbeams flicker oddly
  Through the uncleansed panes
  And fall athwart the fine-ruled ledger page.

  Ah, what is that?
  His quick ear hears the pleasant sound
  Of distant music strains.

  Ay, hark and hark again!
  Sweet music, plainer heard,
  And fast and fast approaching.
  The pen, unheeded, slips and falls
  From out his loosened hand.
  His tear-stained eyes dance wildly
  To the merry peals;
  His thin lips part in sweet, sad smiles;
  He stands enraptured, charmed and joy-bewildered!
  His attitude is one of untrained grace and beauty;
  One hand pressed lightly on his throbbing heart,
  The other half-uplifted,
  With the gesture of a waiting maiden
  List’ning for her lover’s gentle step.
  His eyes, though turned upon the ever-ticking clock,
  See not the stern, rude hands;
  His ears hear not the irksome ticking;
  He takes no note of time.
  His very soul drinks in those grand,
  Those glorious strains,
  And from his radiant face
  There beams a world of poetry and song.
  Spellbound, entranced, inspired he stands.
  Then from his smiling, parted lips
  His soul breathes forth a poem.
  The words come ready-formed,
  In pretty, well-turned phrases;
  And when the music ceases
  The yet unfinished poem
  Still lingers on his faintly-murmuring lips.
  Unconsciously he gazes,
  But sees not, hears not,
  Till the cruel clock strikes harshly
  The death-knell of that poem.

  Back! brought rudely back again!
  The music stopped,
  The poem curtly ended,
  That youthful face,
  So lately lit with ecstasy of joy,
  Wears now a look of keen and sharp-felt pain.
  “Tick, tock,” work, work, “tick, tock,” work, work!

  Alas! thy fair, sweet dreams
  Will not bring bread and shelter
  To thy aged, widowed mother!
  Thy life is not thine own.
  To work, to work!

  O fair and noble youth,
  Imprisoned poet soul!
  If opportunity were thine
  The world should have a well-loved hero,
  Whose works should live,
  Whose name should shine, forever,
  And for thy liberty the world would be the better.

  Society, thou ill-constructed thing,
  Reform thyself!
  Dethrone the worthless idlers!
  Make room for worthy Genius!

  O ye men of wealth and power,
  Should this be so?
  Should Genius, out of place,
  Toil on till death, impoverished, unknown?
  This poet soul, imprisoned, dreams away.
  A thousand brilliant thoughts
  Come rushing to his brain,
  And, like some caged wild bird,
  Flap their wings and cry for liberty,
  But find it not,
  And fade and die imprisoned.


------------------------------------------------------------------------


                              I Love You.


                             --------------


  I love you fondly, deeply, truly;
    My heart rejoices with its load
    Of fondness, all on you bestowed.
          I smile and sigh,
          I laugh and cry;
    My feelings seem at times unruly,
      And all because I love you.
  I love you, and the knowledge real
  Is sweetest that the heart can feel.
    For all the world I would not lose
      The glad truth that I love you.

  I love you, darling, without measure,
    Adore you more than I can tell,
    Thy being o’er me casts a spell.
          At times I’m sad,
          Again I’m glad—
    A mingling queer of pain and pleasure—
      And all because I love you.
  I love you, and would not conceal
  The joy unspeakable I feel.
    Naught can alter or destroy
      The knowledge that I love you.

  I love you. My whole heart you’ve taken;
    But I have yours to fill the void,
    And so my breast is overjoyed.
          What joy is mine
          When words of thine
    Bid sorrow fly and hope awaken!
      And all because I love you.
  You may forsake me by-and-by,
  But I will love you till I die,
    For only death can steal the bliss
      I feel because I love you.


------------------------------------------------------------------------


                                 Self.


                             --------------


  All, all are selfish.
  There is not one who does not live himself to please.
  Life holds for each no other aim or object
  Than to gratify and satisfy his own ambitions and desires.
  We call those generous who deny themselves
  To give to others,
  But by those same denials
  They are taking greater pleasures than they give,
  For no one does or can give to another
  More happiness than he himself receives.

  Those are just who claim for others
  The rights they for themselves exact.
  Those are generous who would make for others
  The opportunities they wish themselves.
  The happiest are those who are to others kindest,
  And who cause most happiness to all.
  The great are those who make the world
  The better by their deeds.


------------------------------------------------------------------------


                           In the Firelight.


                             --------------


        The daylight gone,
        The curtains drawn,
  The evening meal completed;
        My bird abed,
        With tiny head
  ’Neath golden wing secreted;

        By firelight’s glare
        And easy chair
  And cosy cushions wooed,
        Alone I sit,
        With lamps unlit,
  In peaceful solitude.

        My tired feet
        Soft slippers greet;
  Unloosened hang my tresses;
        My dressing gown,
        As soft as down,
  My weary form caresses.

        The purring cat
        Upon the mat
  Beneath my feet is dozing.
        The firelight falls
        Upon the walls,
  The pictures half exposing.

        The flashing light,
        Now dull, now bright,
  Makes objects queer look queerer.
        Above the shelf
        I see myself
  Reflected in the mirror.

        The painted faces
        Of the Graces
  Each smiling at me seems.
        Upon the stand
        Close at my hand,
  My gilt-edged Shakespeare gleams.

        My fancy traces
        Forms and faces
  Among the glowing coals.
        The fitful blaze
        Incessant plays
  At making fiery scrolls.

        From silver vase
        On dressing case
  I scent the fragrant rose.
        ’Mid silence deep,
        Inviting sleep,
  My drooping eyelids close.

        Come then, sweet dreams
        Of pleasant themes,
  And soothe me in my slumber;
        My soul entice
        To Paradise,
  ’Mid pleasures without number.


------------------------------------------------------------------------


                            To the Egotist.


                             --------------


  Think of this earth, this great revolving globe,
  That whirls along its boundless path,
  Through the immensity of space!
  Think of the multitude of stars
  That dot the midnight sky;
  Think of the myriads more beyond,
  That baffle man’s conception!
  Think of a million suns and more,
  Vast orbs of living fire;
  Think of this endless wilderness of worlds,
  The universe!
  And what are you?


                     THE ANSWER.

  I am an atom in the universe;
  I am composed of myriads of atoms
  That are each composed of countless atoms more.
  I am a moving, breathing, living human being.
  I am I!
  I see, I hear, I feel, I speak.
  I _think_ of this vast wilderness of worlds,
  The universe, and the thought affords me pleasure.
  _Can it_ think of me?


------------------------------------------------------------------------


                               A Picture.


                             --------------


  Tall and stately, well-developed, graceful as a willow bough,
  Dark, luxuriant, glossy ringlets clust’ring o’er a noble brow;
    Pearly, rounded arms and shoulders, long and slender pink-tipped
       hands;
    Clasped above one dimpled elbow glitter two, broad golden bands.
  In a nest of snowy laces, coyly hiding from survey,
  Gently heaves a blushing bosom in a love-provoking way.
    ’Neath a gown of fine-spun fabric plainly is the outline traced
    Of voluptuous hips expanding from a high and narrow waist.
  Tapering limbs of witching plumpness, cunning, captivating feet—
  Form suggesting worlds of pleasure, dreams of bliss than aught more
     sweet.

  Ah! a face of wondrous beauty! Deep, dark eyes of midnight blue,
  Silken lashes lightly resting on soft cheeks of healthy hue.
    Tinted ears, like dainty sea-shells, finely chiseled nose and chin;
    Even teeth of gleaming whiteness in a small mouth half shut in;
  Full, ripe lips—a fount of sweetness—ever pleading for a kiss.
  Who could see without admiring an impassioned girl like this?


------------------------------------------------------------------------


                         The Purity of Passion.


                             --------------


  As the sunshine wooes the water
    Till it gleams with glad’ning smiles,
  And the burning earth’s bare beauty
    The soothing cloud beguiles;
  As the valley lies contented
    ’Neath the shelt’ring mountain high,
  And the wild flow’r yields its sweetness
    To the winsome butterfly;
  As the winds with gentle tremor
    The willing leaves caress,
  And the vine entwines the oak tree
    With loving tenderness;
  As the planets in their orbits
    Their satellites allure,
  So—in perfect health and reason—
    Is Love’s passion to the pure.


------------------------------------------------------------------------


                            Love’s Content.


                             --------------


  O darling, there is in this great world of ours
    So much, so very much sadness,
  But, when you hold me in your arms and kiss me,
    I feel only joy and gladness.


------------------------------------------------------------------------


                             He Loved Her.


                             --------------


  He loved her. His blue eyes looked lovingly down into hers
    And read there an answer responsive and true.
  She knew that he loved her. His eyes told the tale of his love,
    Those half-closed, kind eyes of such soft, melting blue.
  But his lips never spoke those sweet words to her ear,
  Those three sweet words, “I love you,” she longed so to hear,
    O why wouldn’t he just say, “I love you?”

  He loved her. His red, trembling lips touched her own, and clung there
    In one tender kiss, one long, rapturous kiss.
  She knew that he loved her. Her heart throbbed with happiness deep,
    And her whole being thrilled with an infinite bliss.
  But the whispered “My darling,” she longed for in vain,
  For his lips, when not kissing, would silent remain.
    O why wouldn’t he whisper, “My darling?”

  He loved her. His arms held her quivering form close to him;
    She felt his hot breath on her soft, blushing cheek.
  She knew that he loved her. With passionate tenderness then
    He clasped her still closer. Her own will grew weak.
  Would the sweet, longed-for words from his lips never come?
  Alas! never, poor girl! For her lover was dumb.
    O what exquisite joy was denied her!


------------------------------------------------------------------------


                              Relativity.


                             --------------


  If all the flowers were roses,
    A rose would not be rare;
  If all the days were cloudless,
    We’d call not any fair.

  If all the books were bibles,
    But few would learn to read;
  If all the world were Christians,
    There’d be no better creed.

  If everything were scarlet,
    There’d be no black or white;
  If there were nothing evil,
    There’d be no wrong or right.

  If every zone were frigid,
    There’d be no milder clime;
  If everybody pilfered,
    To steal would be no crime.

  If people did not differ
    In sentiment and thought,
  Mankind would be a unit,
    And life would be for naught.


------------------------------------------------------------------------


                             A Spring Idyl.


                             --------------


            On the branches of the trees
            In the summer morning breeze,
          Many merry, happy birds
          Sing their songs to flocks and herds.
            Little, laughing, rippling rills
            Gaily flow down green-clad hills.
          In open fields, in forest nooks,
          On the mossy banks of brooks,
            Shedding rare and sweet perfume,
            Dewy, bright-hued flowers bloom.
          O’er the waving, glistening grass
          Come a loving lad and lass.

  Strolling so leisurely, languidly, dreamily,
    Plucking a flower now here and now there;
  Chatting so merrily, happily, cheerily.
    Blessings be many on that loving pair.
  Notice how carefully, lovingly, tenderly,
    O’er the rough way he is guiding her feet.
  See how she eagerly, joyfully, gratefully
    Drinks in the strains of his voice low and sweet.

                What is he saying?
                Timid, delaying,
      Wishing, yet fearing, his love to impart.
                Why is he waiting,
                Shy, hesitating?
      Surely that maid knows the love in his heart.
                Why does he blush so?
                Why does she flush so?
      Ah, he has told her! What joy lights her face!
                Kissing, caressing,
                Sweet love expressing,
      Thrilling with bliss in each other’s embrace.

  Louder and livelier, merrier, sprightlier,
    Warble your benison, beautiful birds,
  While Nature smilingly, heartily, cordially
    Blesses with silence more welcome than words.
  Screened by the wide-spreading, friendly old maple tree,
    Bathed in the glorious sunshine they stand.
  Together, then, leave them in sacred communion—
    Holy affections deep reverence command.

------------------------------------------------------------------------

                           Transcriber’s Notes


  This file uses _underscores_ to indicate italic text.

  Itemized changes from the original text:

  ● p. 19: The intended indentation in “I Love You” was not clear
    because of the large decorative capital, and was chosen editorially.
  ● p. 27: Period replaced with comma at the end of the fifth line of
    “Relativity.”
  ● p. 28 The intended indentation in “A Spring Idyl” was not clear
    because of the large decorative capital, and was chosen editorially.
