<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Betrothed and Other Poems | Project Gutenberg</title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>
       body { margin-left: 8%; margin-right: 10%; }
       h1 { text-align: center; font-weight: normal; font-size: 1.4em; }
       h2 { text-align: center; font-weight: normal; font-size: 1.2em; }
       .pageno { right: 1%; font-size: x-small; background-color: inherit; color: silver; 
               text-indent: 0em; text-align: right; position: absolute; 
               border: thin solid silver; padding: .1em .2em; font-style: normal; 
               font-variant: normal; font-weight: normal; text-decoration: none; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .fss { font-size: 75%; }
       .sc { font-variant: small-caps; }
       .large { font-size: large; }
       .xlarge { font-size: x-large; }
       .small { font-size: small; }
       .lg-container-b { text-align: center; }
       .x-ebookmaker .lg-container-b { clear: both; }
       .lg-container-l { text-align: left; }
       .x-ebookmaker .lg-container-l { clear: both; }
       .linegroup { display: inline; text-align: left; }
       .x-ebookmaker .linegroup { display: block; margin-left: 1.5em; }
       .linegroup .group { margin: 1em auto; }
       .linegroup .line { text-indent: -3em; padding-left: 3em; }
       div.linegroup > :first-child { margin-top: 0; }
       .linegroup .in10 { padding-left: 8.0em; }
       .linegroup .in14 { padding-left: 10.0em; }
       .linegroup .in2 { padding-left: 4.0em; }
       .linegroup .in4 { padding-left: 5.0em; }
       .linegroup .in6 { padding-left: 6.0em; }
       .linegroup .in8 { padding-left: 7.0em; }
       ul.ul_1 {padding-left: 0; margin-left: 2.78%; margin-top: .5em;
               margin-bottom: .5em; list-style-type: disc; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: thin solid; margin-bottom: 1em; }
       .x-ebookmaker hr.pb { display: none; }
       .chapter { clear: both; page-break-before: always; }
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       .figcenter img { max-width: 100%; height: auto; }
       .id001 { width:80%; }
       .x-ebookmaker  .id001 { margin-left:10%; width:80%; }
       .ig001 { width:100%; } 
       .table0 { margin: auto; margin-top: 2em; margin-left: 3%; margin-right: 4%;
               width: 93%; }
       .colwidth46 { width:46% ; }
       .colwidth53 { width:53% ; }
       .nf-center { text-align: center; }
       .nf-center-c1 { text-align: left; margin: 1em 0; }
       .c000 { margin-top: 1em; }
       .c001 { page-break-before: always; margin-top: 1em; }
       .c002 { margin-top: 2em; }
       .c003 { text-align: right; }
       .c004 { margin-top: 4em; }
       .c005 { margin-top: 0.25em; margin-bottom: 0.25em; }
       .c006 { page-break-before:auto; margin-top: 4em; }
       .c007 { vertical-align: top; text-align: left; padding-right: 1em; }
       .c008 { vertical-align: top; text-align: right; }
       .c009 { margin-top: 2em; text-indent: 1em; margin-bottom: 0.25em; }
       .c010 { height:4em; margin:0 3.25em 0 0; }
       .c011 { text-indent: 1em; margin-top: 0.25em; margin-bottom: 0.25em; }
       .c012 { text-align: center; margin-top: 2em; }
       .c013 { margin-top: 2em; margin-bottom: 0.25em; }
       h1#title {font-size:2.4em; }
       body h2 {font-size:2em; }
       div.poem {max-width:85%;margin-right:auto;margin-left:auto; }
       img.centred {display:block;margin-left:auto;margin-right:auto }
       img.line-decoration {width:10em; }
       .transcribers-notes { margin:auto;width: 80%; padding: 0 1em; 
       background-color: #E3E4FA; border: 1px solid silver; 
       page-break-before:always; }
       #index {margin-top:2em; }
       img.drop-cap { float:left; position: relative; z-index: 1; margin:0 3.25em 0 0; }
       .line, .first-line {display:block; }
       .first-word {text-transform:uppercase; }
       div.cap-poem:after {content:' ';display:block;clear:both; }
       .first-line:first-letter {color: transparent; visibility: hidden; }
       .in400:first-letter {margin-left:-4em; }
       .in200:first-letter {margin-left:-2em; }
       .in100:first-letter {margin-left:-1em; }
       .in075:first-letter {margin-left:-0.75em; }
       .in050:first-letter {margin-left:-0.60em; }
       .x-ebookmaker img.drop-cap {display: none; }
       .x-ebookmaker .first-line:first-letter { color: inherit; visibility: visible;
               margin-left: 0; }
       .x-ebookmaker .x-in6{ padding-left: 6.0em; }
       .x-ebookmaker .x-in10{ padding-left: 8.0em; }
       .x-ebookmaker .chapter { clear: both; page-break-before: auto; }
    </style>
  </head>
  <body>   

<div  class='figcenter id001'>
<img src='images/cover.jpg' alt='Book Cover' class='ig001'>
</div>

<div  class='figcenter id001'>
<img src='images/frontispiece.jpg' alt='Frontispiece, signed "Respectfully Lizzie Magie"' class='ig001'>
</div>

<div class='pbb'>
 <hr class='pb c000'>
</div>

<div  class='figcenter id001'>
<img src='images/title-page.jpg' alt='My Betrothed and Other Poems' class='ig001'>
</div>

<div>
  <h1 id='title' class='c001'>My Betrothed<br> <br>and<br> <br>Other Poems</h1>
</div>

<div class='nf-center-c1'>
<div class='nf-center c000'>
    <div><span class='small'>BY</span></div>
  </div>
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='large'>LIZZIE MAGIE.</span></div>
  </div>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>If perhaps these rhymes of mine should sound not well in strangers’ ears,</div>
      <div class='line'>They have only to bethink them that it happens so with theirs;</div>
      <div class='line'>For so long as words, like mortals, call a fatherland their own,</div>
      <div class='line'>They will be most highly valued where they are best and longest known.</div>
    </div>
  </div>
</div>

<div class='c003'><i>Longfellow.</i></div>

<div class='nf-center-c1'>
<div class='nf-center c002'>
    <div><span class='small'>THE BRODIX PUBLISHING COMPANY,</span></div>
    <div><span class='small'>1892.</span></div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c000'>
</div>

<div class='nf-center-c1'>
<div class='nf-center c004'>
    <div>Copyright, 1892,</div>
    <div>By <span class='sc'>Lizzie Magie</span>,</div>
    <div>229 H St., N. E., Washington, D. C.</div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c002'>
</div>

<p class='c005'><img src="images/index-header.png" alt="Index" class="centred" style="height:12em;"></p>

<div class='chapter'>
  <h2 id='index' class='c006'>Index</h2>
</div>

<table class='table0'>
<colgroup>
<col class='colwidth53'>
<col class='colwidth46'>
</colgroup>
  <tr>
    <th class='c007'></th>
    <th class='c008'>PAGE</th>
  </tr>
  <tr>
    <td class='c007'>MY BETROTHED,</td>
    <td class='c008'><a href='#my-betrothed'>5</a></td>
  </tr>
  <tr>
    <td class='c007'>GENIUS IMPRISONED,</td>
    <td class='c008'><a href='#genius-imprisoned'>16</a></td>
  </tr>
  <tr>
    <td class='c007'>I LOVE YOU,</td>
    <td class='c008'><a href='#i-love-you'>19</a></td>
  </tr>
  <tr>
    <td class='c007'>SELF,</td>
    <td class='c008'><a href='#self'>20</a></td>
  </tr>
  <tr>
    <td class='c007'>IN THE FIRELIGHT,</td>
    <td class='c008'><a href='#in-the-firelight'>21</a></td>
  </tr>
  <tr>
    <td class='c007'>TO THE EGOTIST <span class='fss'>AND</span> THE ANSWER,</td>
    <td class='c008'><a href='#to-the-egotist'>23</a></td>
  </tr>
  <tr>
    <td class='c007'>A PICTURE,</td>
    <td class='c008'><a href='#a-picture'>24</a></td>
  </tr>
  <tr>
    <td class='c007'>THE PURITY OF PASSION,</td>
    <td class='c008'><a href='#the-purity-of-passion'>25</a></td>
  </tr>
  <tr>
    <td class='c007'>LOVE’S CONTENT,</td>
    <td class='c008'><a href='#loves-content'>25</a></td>
  </tr>
  <tr>
    <td class='c007'>HE LOVED HER,</td>
    <td class='c008'><a href='#he-loved-her'>26</a></td>
  </tr>
  <tr>
    <td class='c007'>RELATIVITY,</td>
    <td class='c008'><a href='#relativity'>27</a></td>
  </tr>
  <tr>
    <td class='c007'>A SPRING IDYL,</td>
    <td class='c008'><a href='#a-spring-idyl'>28</a></td>
  </tr>
</table>

<div class='pbb'>
 <hr class='pb c000'>
</div>
<div><span class='pageno' id='Page_5'>5</span></div>
<div>

</div>
<div class="poem-title-block" id="my-betrothed">
<div class='chapter'>
  <h2 class='c006'>My Betrothed.</h2>
</div>
<p class='c009'><img src='images/line-decoration-1.png' class='line-decoration centred' alt=""></p>
</div>

<div class='poem'>

<div class='c002'></div>
<div><img src='images/capital-s.png' class='drop-cap c010' alt=""></div>
<div class='lg-container-l'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span> </span><br></div>
      <div class='line first-line in200'><span class='first-word'>Scar­ce­ly</span> eighteen years have flitted,</div>
      <div class='line'>Scarcely eighteen merry summers,</div>
      <div class='line'>And as many merry winters,</div>
      <div class='line'>Have elapsed since my Roberta,</div>
      <div class='line'>My sweet blossom, my Roberta,</div>
      <div class='line'>Has had being, has existed.</div>
    </div>
    <div class='group'>
      <div class='line'>I have watched her in her cradle,</div>
      <div class='line'>When she cooed and wooed the sunshine,</div>
      <div class='line'>Tried to catch it in her fingers,</div>
      <div class='line'>Rosy, dimpled, baby fingers.</div>
      <div class='line'>We have played together often,</div>
      <div class='line'>Romped and raced and frolicked gaily;</div>
      <div class='line'>I, a lad, ten years her senior,</div>
      <div class='line'>Did adore her fondly, ever</div>
      <div class='line'>Fondly loved my baby sweetheart.</div>
      <div class='line'>I have watched her bud and blossom,</div>
      <div class='line'>Watched the dimpled child mature;</div>
      <div class='line'>Watched her till my heart beat wildly,</div>
      <div class='line'>Till my soul grew strangely troublous,</div>
      <div class='line'>Till I grew depressed and fretful,</div>
      <div class='line'>With a nameless dread and sorrow,</div>
      <div class='line'>And I understood it not.</div>
      <div class='line'>And I wearied soon without her,</div>
      <div class='line'>Wearied soon without Roberta,</div>
      <div class='line'>My sweet blossom, my Roberta,</div>
      <div class='line'>Whom I called my baby sweetheart,</div>
      <div class='line'><span class='pageno' id='Page_6'>6</span>She that was my merry playmate,</div>
      <div class='line'>She whom I had watched mature.</div>
      <div class='line'>Then I realized I loved her,</div>
      <div class='line'>Dearly, deeply, loved Roberta;</div>
      <div class='line'>Not as one would love a sister,</div>
      <div class='line'>Not as one would love a daughter,</div>
      <div class='line'>But with burning soul and body,</div>
      <div class='line'>With impetuous desire,</div>
      <div class='line'>With a longing to possess her,</div>
      <div class='line'>To embrace her, to caress her;</div>
      <div class='line'>As a wife I loved Roberta,</div>
      <div class='line'>For my wife I meant to win her,</div>
      <div class='line'>Innocent and pure Roberta,</div>
      <div class='line'>Careless, thoughtless little girl.</div>
      <div class='line'>Then with eager haste I sought her,</div>
      <div class='line'>And with jealous eyes I watched her,</div>
      <div class='line'>And with trembling heart I wooed her;</div>
      <div class='line'>Careful to be always gentle,</div>
      <div class='line'>Gentle with my tender blossom,</div>
      <div class='line'>Lest I pain her or offend her</div>
      <div class='line'>With a passion she knew not.</div>
    </div>
    <div class='group'>
      <div class='line'>Innocent and pure Roberta,</div>
      <div class='line'>Careless, thoughtless little girl!</div>
      <div class='line'>I amused her with my wooing,</div>
      <div class='line'>With my earnestness I pleased her,</div>
      <div class='line'>And her laugh was loud and merry,</div>
      <div class='line'>And she tripped about so nimbly,</div>
      <div class='line'>With her golden hair dishevelled,</div>
      <div class='line'>With her blue eyes filled with joy.</div>
      <div class='line'>Then her merry laugh grew fainter,</div>
      <div class='line'>And she came and stood beside me,</div>
      <div class='line'>Looked up in my face serenely,</div>
      <div class='line'>Smiled up at me softly, sweetly,</div>
      <div class='line'><span class='pageno' id='Page_7'>7</span>Smiled with eyes and smiled with lips.</div>
      <div class='line'>Then she hid her face so shyly,</div>
      <div class='line'>Hid her face upon my bosom,</div>
      <div class='line'>While I clasped her to me warmly,</div>
      <div class='line'>Passionately as I dared to,</div>
      <div class='line'>Lest she blush for me too soon.</div>
      <div class='line'>Then I heard her murmur something,</div>
      <div class='line'>Something I could not distinguish,</div>
      <div class='line'>So I bent my head to listen,</div>
      <div class='line'>Heard again her trembling whisper;</div>
      <div class='line'>Then I understood the message,</div>
      <div class='line'>Knew her soul to mine responded,</div>
      <div class='line'>Knew my darling’s heart was mine.</div>
    </div>
    <div class='group'>
      <div class='line'>Love, O Love, the world kneels to thee,</div>
      <div class='line'>Knows no other god than thee!</div>
      <div class='line'>Love, pure Love, most sacred passion,</div>
      <div class='line'>Thou hast made this earth a heaven,</div>
      <div class='line'>Thou hast filled my heart with rapture,</div>
      <div class='line'>Thrilled my soul with bliss divine!</div>
      <div class='line'>Love, sweet passion, hold me captive,</div>
      <div class='line'>Keep me thus thy slave forever,</div>
      <div class='line'>Hold me ever in thy power,</div>
      <div class='line'>Fill me, thrill me ever thus!</div>
      <div class='line'>Love, that holds us willing captives,</div>
      <div class='line'>Blinds our reason and our sense;</div>
      <div class='line'>Mighty love that stills the conscience,</div>
      <div class='line'>Binds the human soul to thraldom,</div>
      <div class='line'>Love that purifies or poisons,</div>
      <div class='line'>Sacred Love that rules the world.</div>
      <div class='line'>Love that stirs the fire of passion,</div>
      <div class='line'>Warms and thrills the hardened bosom,</div>
      <div class='line'>Moves the gentle heart to madness,</div>
      <div class='line'>Makes the saddest light and merry,</div>
      <div class='line'><span class='pageno' id='Page_8'>8</span>Makes the happiest despair.</div>
      <div class='line'>Love that bows the proudest spirit,</div>
      <div class='line'>Bends the firmest like the willow,</div>
      <div class='line'>Holds the fiercest nature tranquil,</div>
      <div class='line'>And the strongest in subjection,</div>
      <div class='line'>Leads to virtue’s throne the vicious,</div>
      <div class='line'>Drives the purest to dishonor,</div>
      <div class='line'>Makes the noblest nobler still.</div>
      <div class='line'>There can be no higher power,</div>
      <div class='line'>There can be no greater ruler,</div>
      <div class='line'>There can be no stronger leader,</div>
      <div class='line'>Than the human passion, Love.</div>
      <div class='line'>Love, O Love, the world kneels to thee,</div>
      <div class='line'>Knows no other god than thee!</div>
    </div>
    <div class='group'>
      <div class='line'>Would I could describe Roberta,</div>
      <div class='line'>Could find words to do her justice,</div>
      <div class='line'>Words to her alone belonging,</div>
      <div class='line'>That do not apply to others,</div>
      <div class='line'>But alone to my Roberta,</div>
      <div class='line'>Innocent and pure Roberta,</div>
      <div class='line'>Careless, thoughtless little girl.</div>
    </div>
    <div class='group'>
      <div class='line'>Golden hair has my Roberta,</div>
      <div class='line'>Golden brown of richest color,</div>
      <div class='line'>Falling o’er her graceful shoulders,</div>
      <div class='line'>Like a halo ’bout her beaming,</div>
      <div class='line'>Like a golden cloud at even,</div>
      <div class='line'>Like a misty, golden cloud.</div>
      <div class='line'>Slim and slender is her body,</div>
      <div class='line'>Supple, lissom little body,</div>
      <div class='line'>Harmony in every outline,</div>
      <div class='line'>Grace and beauty in each movement,</div>
      <div class='line'>Simple, pretty, artless charms.</div>
      <div class='line'><span class='pageno' id='Page_9'>9</span>Soft her skin as new-born baby’s,</div>
      <div class='line'>Soft and tender as a roseleaf,</div>
      <div class='line'>Creamy pink, without a blemish,</div>
      <div class='line'>Blend the lily’s pearly tintings</div>
      <div class='line'>With the fair flush of the rose.</div>
      <div class='line'>Dainty little ringlets flutter</div>
      <div class='line'>Carelessly about her forehead.</div>
      <div class='line'>Glows her face with bonny brightness,</div>
      <div class='line'>Childish, cheery, blooming beauty;</div>
      <div class='line'>Smiles irradiate her features,</div>
      <div class='line'>Glorify her dainty features,</div>
      <div class='line'>Azure eyes and rosebud lips.</div>
    </div>
    <div class='group'>
      <div class='line'>She is never dressed with primness,</div>
      <div class='line'>Never moulded to her costumes,</div>
      <div class='line'>Never pinched with useless girdles,</div>
      <div class='line'>Nor annoyed with bones and buttons,</div>
      <div class='line'>But is ever free and easy,</div>
      <div class='line'>Ever restful and contented,</div>
      <div class='line'>Ever graceful and bewitching,</div>
      <div class='line'>In her filmy, fleecy garments,</div>
      <div class='line'>In her robes of web-like texture,</div>
      <div class='line'>Not unlike the angels’ raiment</div>
      <div class='line'>In that heaven by fancy builded,</div>
      <div class='line'>In that mythical abode;</div>
      <div class='line'>Delicate and gauzy tissues,</div>
      <div class='line'>Clinging to her shapely figure,</div>
      <div class='line'>Clinging to her fairy form.</div>
    </div>
    <div class='group'>
      <div class='line'>She is unendowed with wisdom,</div>
      <div class='line'>She is not a brilliant scholar;</div>
      <div class='line'>Little knows she of the classics,</div>
      <div class='line'>And but little more of figures;</div>
      <div class='line'>Grammar lessons bore and vex her,</div>
      <div class='line'><span class='pageno' id='Page_10'>10</span>History is dull and irksome,</div>
      <div class='line'>Nothing cares she for the past;</div>
      <div class='line'>Scarce a thought she gives the future;</div>
      <div class='line'>Dwells she ever in the present,</div>
      <div class='line'>In the merry, happy present,</div>
      <div class='line'>With the sunshine and the flowers,</div>
      <div class='line'>With the butterflies and birds.</div>
      <div class='line'>She would look with wide-eyed wonder,</div>
      <div class='line'>She would shrink with timid terror,</div>
      <div class='line'>From the gaudy, worldly women,</div>
      <div class='line'>From the unrespected men.</div>
      <div class='line'>She would list with ears bewildered,</div>
      <div class='line'>And with mingled doubt and pity,</div>
      <div class='line'>To the tales of want and hunger,</div>
      <div class='line'>Of destruction and disaster,</div>
      <div class='line'>Of the sufferings of women,</div>
      <div class='line'>Of the cruelties to children,</div>
      <div class='line'>Of tyrannical injustice</div>
      <div class='line'>To the worthiest of men,</div>
      <div class='line'>Innocent and unsuspecting,</div>
      <div class='line'>Ignorant of crime and outrage,</div>
      <div class='line'>Of the evils of the world.</div>
      <div class='line'>How I love her, my Roberta!</div>
      <div class='line'>Guileless, innocent Roberta,</div>
      <div class='line'>Delicate and dainty creature,</div>
      <div class='line'>Chaste and charming little maiden,</div>
      <div class='line'>Sweet, confiding, gentle maiden,</div>
      <div class='line'>My affianced wife, my own!</div>
    </div>
    <div class='group'>
      <div class='line'>I have won her first affection,</div>
      <div class='line'>I have drawn from her an answer</div>
      <div class='line'>To my eager, hasty wooing,</div>
      <div class='line'>To my over-zealous pleading,</div>
      <div class='line'>To my passionate appeals.</div>
      <div class='line'><span class='pageno' id='Page_11'>11</span>Much too early I approached her,</div>
      <div class='line'>Much too early in good judgment,</div>
      <div class='line'>But I feared to leave my treasure</div>
      <div class='line'>Unpossessed and unprotected,</div>
      <div class='line'>Guarded only by herself.</div>
      <div class='line'>Soon she might be sought and courted,</div>
      <div class='line'>Soon, perhaps, deceived, deluded,</div>
      <div class='line'>Soon betrayed and soon forsaken</div>
      <div class='line'>By some base, designing villain,</div>
      <div class='line'>By some smooth-tongued, soft-voiced stranger,</div>
      <div class='line'>By some fiendish, human vulture,</div>
      <div class='line'>Ever seeking virtuous women</div>
      <div class='line'>To deceive, debase, destroy;</div>
      <div class='line'>By some treacherous, lying scoundrel,</div>
      <div class='line'>By some comely, polished ruffian,</div>
      <div class='line'>Whom society will fondle;</div>
      <div class='line'>Such as law lets go unpunished,</div>
      <div class='line'>While it murders better men.</div>
      <div class='line'>And thus fearful for my loved one,</div>
      <div class='line'>Jealous, too, of nobler suitors,</div>
      <div class='line'>Who might see and love Roberta,</div>
      <div class='line'>Who might win her while I waited,</div>
      <div class='line'>I, with feverish excitement,</div>
      <div class='line'>Sought and told her how I loved her,</div>
      <div class='line'>How I had adored her ever,</div>
      <div class='line'>How I hoped that she would love me,</div>
      <div class='line'>And would let me call her wife.</div>
      <div class='line'>Then I heard her whispered answer,</div>
      <div class='line'>Bent my ear to catch the murmur,</div>
      <div class='line'>Then I knew her heart responded,</div>
      <div class='line'>Knew my darling’s love was mine.</div>
    </div>
    <div class='group'>
      <div class='line'>Once I kissed her, kissed her warmly,</div>
      <div class='line'>While she nestled on my bosom</div>
      <div class='line'><span class='pageno' id='Page_12'>12</span>In her playful, childish manner,</div>
      <div class='line'>In her loving, trusting way.</div>
      <div class='line'>We were standing in the shadow,</div>
      <div class='line'>Quite alone and quite forgotten.</div>
      <div class='line'>Then I put my arms about her,</div>
      <div class='line'>And she took them not away;</div>
      <div class='line'>And I loved her near to madness,</div>
      <div class='line'>And I clasped her closer to me,</div>
      <div class='line'>And I kissed her madly, hotly,</div>
      <div class='line'>With the recklessness of passion,</div>
      <div class='line'>With the courage of desire.</div>
      <div class='line'>Then Roberta, sweet Roberta,</div>
      <div class='line'>Clinging still about me closely,</div>
      <div class='line'>With her naked arms embraced me,</div>
      <div class='line'>With her dimpled hands caressed me,</div>
      <div class='line'>Of her own sweet will and pleasure,</div>
      <div class='line'>While I kissed her and embraced her,</div>
      <div class='line'>And her warm breast quivered gently</div>
      <div class='line'>’Neath my rash, presumptuous hand!</div>
      <div class='line'>’Twas only once I kissed her thus,</div>
      <div class='line'>Darling, charming, chaste Roberta,</div>
      <div class='line'>Only once she thus caressed me,</div>
      <div class='line'>Only once and that was all!</div>
    </div>
    <div class='group'>
      <div class='line'>Often comes she to me shyly,</div>
      <div class='line'>Cuddles to me snugly, closely,</div>
      <div class='line'>Like a little child at night-time,</div>
      <div class='line'>Like a tired, weary child.</div>
      <div class='line'>With her tender, slender fingers,</div>
      <div class='line'>Soft and pretty, little fingers,</div>
      <div class='line'>Playfully my hair she rumples,</div>
      <div class='line'>Playfully my ear she pinches,</div>
      <div class='line'>Lovingly my cheek she kisses,</div>
      <div class='line'>Lovingly my hand caresses,</div>
      <div class='line'><span class='pageno' id='Page_13'>13</span>With the purity of childhood,</div>
      <div class='line'>Budding into maiden charms.</div>
      <div class='line'>Tells me then how much she loves me,</div>
      <div class='line'>More than ever every minute,</div>
      <div class='line'>More than birds and more than sunshine,</div>
      <div class='line'>More than many hundred roses,</div>
      <div class='line'>More than she can count or measure,</div>
      <div class='line'>Loves me best in all the world.</div>
      <div class='line'>Smiling, trusting child of Nature,</div>
      <div class='line'>Gentle, tender, loving maiden,</div>
      <div class='line'>Laughing, singing quaint Roberta,</div>
      <div class='line'>My sweet blossom, my Roberta,</div>
      <div class='line'>My beloved one, my own!</div>
      <div class='line'>Sweet, confiding, true Roberta,</div>
      <div class='line'>She I called my baby sweetheart,</div>
      <div class='line'>She that was my merry playmate,</div>
      <div class='line'>She whom I had watched mature.</div>
      <div class='line'>I will love her, watch her, guard her,</div>
      <div class='line'>I will shield her and protect her,</div>
      <div class='line'>Keep her modest, maiden graces,</div>
      <div class='line'>Keep the innocence of childhood,</div>
      <div class='line'>Of an artless, open nature,</div>
      <div class='line'>Spread above her like a shelter,</div>
      <div class='line'>Like a calm and peaceful shelter,</div>
      <div class='line'>From the burning sun of passion,</div>
      <div class='line'>From the glow of warmer love.</div>
      <div class='line'>O Roberta, my Roberta,</div>
      <div class='line'>Sweet and loving little maiden,</div>
      <div class='line'>Tender, gentle, kind Roberta,</div>
      <div class='line'>Innocent and pure Roberta,</div>
      <div class='line'>Careless, thoughtless little girl!</div>
    </div>
    <div class='group'>
      <div class='line'>My Roberta loves me fondly,</div>
      <div class='line'>Loves me with sincere devotion,</div>
      <div class='line'><span class='pageno' id='Page_14'>14</span>With a tender, true affection,</div>
      <div class='line'>With a sweet and simple love.</div>
      <div class='line'>Slumbers yet her deeper nature,</div>
      <div class='line'>Slumbers yet her woman’s feeling,</div>
      <div class='line'>Quietly within her bosom,</div>
      <div class='line'>In her peaceful, virgin bosom,</div>
      <div class='line'>Undisturbed and unsuspected,</div>
      <div class='line'>Yet dispassionate and calm.</div>
      <div class='line'>Mine and mine alone this treasure,</div>
      <div class='line'>Mine alone shall be the pleasure</div>
      <div class='line'>Of removing from about her,</div>
      <div class='line'>With an eager hand, the mantle</div>
      <div class='line'>Of her maiden innocence.</div>
      <div class='line'>In my arms shall she awaken</div>
      <div class='line'>To the blissfulness of loving,</div>
      <div class='line'>To the pleasant agitations</div>
      <div class='line'>I will kindle in her bosom,</div>
      <div class='line'>That will permeate her being</div>
      <div class='line'>With a new and strange delight.</div>
    </div>
    <div class='group'>
      <div class='line'>Mine alone the hand to lead her</div>
      <div class='line'>From the canopy above her,</div>
      <div class='line'>That is now a peaceful shelter</div>
      <div class='line'>From the burning sun of passion,</div>
      <div class='line'>From the glow of warmest love.</div>
      <div class='line'>Mine alone the right to touch her,</div>
      <div class='line'>Mine alone the right to teach her</div>
      <div class='line'>With my kisses and caresses,</div>
      <div class='line'>With my passionate embraces,</div>
      <div class='line'>Whispered words of sweeter pleasures,</div>
      <div class='line'>Sweeter raptures and emotions</div>
      <div class='line'>Than she ever yet has known.</div>
      <div class='line'>But not yet must I disturb her,</div>
      <div class='line'>Yet awhile must I be patient,</div>
      <div class='line'><span class='pageno' id='Page_15'>15</span>Yet awhile delay the blisses</div>
      <div class='line'>Of her first impassioned kisses,</div>
      <div class='line'>Yet awhile endure the longing</div>
      <div class='line'>To embrace her and caress her</div>
      <div class='line'>As I shall when she is older,</div>
      <div class='line'>In the happy, happy future,</div>
      <div class='line'>When my darling, my Roberta,</div>
      <div class='line'>My sweet blossom, my Roberta,</div>
      <div class='line'>Bears the sacred name of wife!</div>
    </div>
    <div class='group'>
      <div class='line'>O Roberta! My Roberta!</div>
      <div class='line'>Beautiful and bonny maiden,</div>
      <div class='line'>Tender, gentle, loving creature,</div>
      <div class='line'>Laughing, singing, quaint Roberta,</div>
      <div class='line'>Simple, trusting child of Nature,</div>
      <div class='line'>Smiling, happy little maiden,</div>
      <div class='line'>My affianced wife, my own!</div>
    </div>
    <div class='group'>
      <div class='line'>In the morning of creation,</div>
      <div class='line'>In the ages long forgotten,</div>
      <div class='line'>In the earth nor in the heavens,</div>
      <div class='line'>Has there ever yet existed</div>
      <div class='line'>Any creature so beloved</div>
      <div class='line'>By another, as Roberta,</div>
      <div class='line'>My Roberta, is by me.</div>
      <div class='line'>Lives there now nor shall there ever</div>
      <div class='line'>In the limitless creation,</div>
      <div class='line'>In the everness of matter,</div>
      <div class='line'>In the universe eternal,</div>
      <div class='line'>Any creature like Roberta,</div>
      <div class='line'>Any creature so admired,</div>
      <div class='line'>So beloved by another,</div>
      <div class='line'>So adored and so beloved,</div>
      <div class='line'>As Roberta, sweet Roberta,</div>
      <div class='line'>My Roberta, is by me!</div>
    </div>
  </div>
</div>

</div>

<div class='pbb'>
 <hr class='pb c000'>
</div>
<div><span class='pageno' id='Page_16'>16</span></div>
<div>

</div>
<div class="poem-title-block" id="genius-imprisoned">
<div class='chapter'>
  <h2 class='c006'>Genius Imprisoned.</h2>
</div>
<p class='c009'><img src='images/line-decoration-1.png' class='line-decoration centred' alt=""></p>
</div>

<div class='poem'>

<div class='c002'></div>
<div><img src='images/capital-i-1.png' class='drop-cap c010' alt=""></div>
<div class='lg-container-l'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span> </span><br></div>
      <div class='line first-line in050'><span class='first-word'>In</span> a dark and dingy place,</div>
      <div class='line'>Surrounded by the sombre, dull-hued things</div>
      <div class='line'>Of daily business life,</div>
      <div class='line'>A youth, a pale and wan, though handsome youth,</div>
      <div class='line'>Sits toiling day by day.</div>
      <div class='line'>Upon the gray and queer-cracked wall</div>
      <div class='line'>The plain old office clock</div>
      <div class='line'>Ticks out the tedious time</div>
      <div class='line'>In slow and measured strokes.</div>
      <div class='line'>The youth’s blue eyes glance slowly,</div>
      <div class='line'>Wearily along the lengthy line</div>
      <div class='line'>Of graceful 2’s and 3’s,</div>
      <div class='line'>And now and then the jerky scratching of his pen</div>
      <div class='line'>Disturbs the gloomy silence of the room.</div>
      <div class='line'>The Autumn sunbeams flicker oddly</div>
      <div class='line'>Through the uncleansed panes</div>
      <div class='line'>And fall athwart the fine-ruled ledger page.</div>
    </div>
    <div class='group'>
      <div class='line'>Ah, what is that?</div>
      <div class='line'>His quick ear hears the pleasant sound</div>
      <div class='line'>Of distant music strains.</div>
    </div>
    <div class='group'>
      <div class='line'>Ay, hark and hark again!</div>
      <div class='line'>Sweet music, plainer heard,</div>
      <div class='line'>And fast and fast approaching.</div>
      <div class='line'>The pen, unheeded, slips and falls</div>
      <div class='line'>From out his loosened hand.</div>
      <div class='line'>His tear-stained eyes dance wildly</div>
      <div class='line'><span class='pageno' id='Page_17'>17</span>To the merry peals;</div>
      <div class='line'>His thin lips part in sweet, sad smiles;</div>
      <div class='line'>He stands enraptured, charmed and joy-bewildered!</div>
      <div class='line'>His attitude is one of untrained grace and beauty;</div>
      <div class='line'>One hand pressed lightly on his throbbing heart,</div>
      <div class='line'>The other half-uplifted,</div>
      <div class='line'>With the gesture of a waiting maiden</div>
      <div class='line'>List’ning for her lover’s gentle step.</div>
      <div class='line'>His eyes, though turned upon the ever-ticking clock,</div>
      <div class='line'>See not the stern, rude hands;</div>
      <div class='line'>His ears hear not the irksome ticking;</div>
      <div class='line'>He takes no note of time.</div>
      <div class='line'>His very soul drinks in those grand,</div>
      <div class='line'>Those glorious strains,</div>
      <div class='line'>And from his radiant face</div>
      <div class='line'>There beams a world of poetry and song.</div>
      <div class='line'>Spellbound, entranced, inspired he stands.</div>
      <div class='line'>Then from his smiling, parted lips</div>
      <div class='line'>His soul breathes forth a poem.</div>
      <div class='line'>The words come ready-formed,</div>
      <div class='line'>In pretty, well-turned phrases;</div>
      <div class='line'>And when the music ceases</div>
      <div class='line'>The yet unfinished poem</div>
      <div class='line'>Still lingers on his faintly-murmuring lips.</div>
      <div class='line'>Unconsciously he gazes,</div>
      <div class='line'>But sees not, hears not,</div>
      <div class='line'>Till the cruel clock strikes harshly</div>
      <div class='line'>The death-knell of that poem.</div>
    </div>
    <div class='group'>
      <div class='line'>Back! brought rudely back again!</div>
      <div class='line'>The music stopped,</div>
      <div class='line'>The poem curtly ended,</div>
      <div class='line'>That youthful face,</div>
      <div class='line'>So lately lit with ecstasy of joy,</div>
      <div class='line'><span class='pageno' id='Page_18'>18</span>Wears now a look of keen and sharp-felt pain.</div>
      <div class='line'>“Tick, tock,” work, work, “tick, tock,” work, work!</div>
    </div>
    <div class='group'>
      <div class='line'>Alas! thy fair, sweet dreams</div>
      <div class='line'>Will not bring bread and shelter</div>
      <div class='line'>To thy aged, widowed mother!</div>
      <div class='line'>Thy life is not thine own.</div>
      <div class='line'>To work, to work!</div>
    </div>
    <div class='group'>
      <div class='line'>O fair and noble youth,</div>
      <div class='line'>Imprisoned poet soul!</div>
      <div class='line'>If opportunity were thine</div>
      <div class='line'>The world should have a well-loved hero,</div>
      <div class='line'>Whose works should live,</div>
      <div class='line'>Whose name should shine, forever,</div>
      <div class='line'>And for thy liberty the world would be the better.</div>
    </div>
    <div class='group'>
      <div class='line'>Society, thou ill-constructed thing,</div>
      <div class='line'>Reform thyself!</div>
      <div class='line'>Dethrone the worthless idlers!</div>
      <div class='line'>Make room for worthy Genius!</div>
    </div>
    <div class='group'>
      <div class='line'>O ye men of wealth and power,</div>
      <div class='line'>Should this be so?</div>
      <div class='line'>Should Genius, out of place,</div>
      <div class='line'>Toil on till death, impoverished, unknown?</div>
      <div class='line'>This poet soul, imprisoned, dreams away.</div>
      <div class='line'>A thousand brilliant thoughts</div>
      <div class='line'>Come rushing to his brain,</div>
      <div class='line'>And, like some caged wild bird,</div>
      <div class='line'>Flap their wings and cry for liberty,</div>
      <div class='line'>But find it not,</div>
      <div class='line'>And fade and die imprisoned.</div>
    </div>
  </div>
</div>

</div>

<p class='c011'><img src='images/final-decoration-1.png' class='line-decoration centred' alt=""></p>

<div class='pbb'>
 <hr class='pb c000'>
</div>
<div><span class='pageno' id='Page_19'>19</span></div>
<div>

</div>
<div class="poem-title-block" id="i-love-you">
<div class='chapter'>
  <h2 class='c006'>I Love You.</h2>
</div>
<p class='c009'><img src='images/line-decoration-1.png' class='line-decoration centred' alt=""></p>
</div>

<div class='poem'>

<div class='c002'></div>
<div><img src='images/capital-i-2.png' class='drop-cap c010' alt=""></div>
<div class='lg-container-l'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span> </span><br></div>
      <div class='line first-line in075'><span class='first-word'>I</span> love you fondly, deeply, truly;</div>
      <div class='line in2'><a id='tn-my-heart'></a>My heart rejoices with its load</div>
      <div class='line in2'>Of fondness, all on you bestowed.</div>
      <div class='line in8'>I smile and sigh,</div>
      <div class='line in8'>I laugh and cry;</div>
      <div class='line in2'>My feelings seem at times unruly,</div>
      <div class='line in4'>And all because I love you.</div>
      <div class='line'>I love you, and the knowledge real</div>
      <div class='line'>Is sweetest that the heart can feel.</div>
      <div class='line in2'>For all the world I would not lose</div>
      <div class='line in4'>The glad truth that I love you.</div>
    </div>
    <div class='group'>
      <div class='line'>I love you, darling, without measure,</div>
      <div class='line in2'>Adore you more than I can tell,</div>
      <div class='line in2'>Thy being o’er me casts a spell.</div>
      <div class='line in8'>At times I’m sad,</div>
      <div class='line in8'>Again I’m glad—</div>
      <div class='line in2'>A mingling queer of pain and pleasure—</div>
      <div class='line in4'>And all because I love you.</div>
      <div class='line'>I love you, and would not conceal</div>
      <div class='line'>The joy unspeakable I feel.</div>
      <div class='line in2'>Naught can alter or destroy</div>
      <div class='line in4'>The knowledge that I love you.</div>
    </div>
    <div class='group'>
      <div class='line'>I love you. My whole heart you’ve taken;</div>
      <div class='line in2'>But I have yours to fill the void,</div>
      <div class='line in2'>And so my breast is overjoyed.</div>
      <div class='line in8'>What joy is mine</div>
      <div class='line in8'><span class='pageno' id='Page_20'>20</span>When words of thine</div>
      <div class='line in2'>Bid sorrow fly and hope awaken!</div>
      <div class='line in4'>And all because I love you.</div>
      <div class='line'>You may forsake me by-and-by,</div>
      <div class='line'>But I will love you till I die,</div>
      <div class='line in2'>For only death can steal the bliss</div>
      <div class='line in4'>I feel because I love you.</div>
    </div>
  </div>
</div>

</div>

<p class='c011'><img src='images/final-decoration-2.png' class='line-decoration centred' alt=""></p>

<div class='pbb'>
 <hr class='pb c000'>
</div>
<div>

</div>
<div class="poem-title-block" id="self">
<div class='chapter'>
  <h2 class='c006'>Self.</h2>
</div>
<p class='c009'><img src='images/line-decoration-1.png' class='line-decoration centred' alt=""></p>
</div>

<div class='poem'>

<div class='c002'></div>
<div><img src='images/capital-a.png' class='drop-cap c010' alt=""></div>
<div class='lg-container-l'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span> </span><br></div>
      <div class='line first-line in100'><span class='first-word'>All,</span> all are selfish.</div>
      <div class='line'>There is not one who does not live himself to please.</div>
      <div class='line'>Life holds for each no other aim or object</div>
      <div class='line'>Than to gratify and satisfy his own ambitions and desires.</div>
      <div class='line'>We call those generous who deny themselves</div>
      <div class='line'>To give to others,</div>
      <div class='line'>But by those same denials</div>
      <div class='line'>They are taking greater pleasures than they give,</div>
      <div class='line'>For no one does or can give to another</div>
      <div class='line'>More happiness than he himself receives.</div>
    </div>
    <div class='group'>
      <div class='line'>Those are just who claim for others</div>
      <div class='line'>The rights they for themselves exact.</div>
      <div class='line'>Those are generous who would make for others</div>
      <div class='line'>The opportunities they wish themselves.</div>
      <div class='line'>The happiest are those who are to others kindest,</div>
      <div class='line'>And who cause most happiness to all.</div>
      <div class='line'>The great are those who make the world</div>
      <div class='line'>The better by their deeds.</div>
    </div>
  </div>
</div>

</div>

<div class='pbb'>
 <hr class='pb c000'>
</div>
<div><span class='pageno' id='Page_21'>21</span></div>
<div>

</div>
<div class="poem-title-block" id="in-the-firelight">
<div class='chapter'>
  <h2 class='c006'>In the Firelight.</h2>
</div>
<p class='c009'><img src='images/line-decoration-1.png' class='line-decoration centred' alt=""></p>
</div>

<div class='poem'>

<div class='c002'></div>
<div><img src='images/capital-t-1.png' class='drop-cap c010' alt=""></div>
<div class='lg-container-l'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span> </span><br></div>
      <div class='line first-line in400 x-in6'><span class='first-word'>The</span> daylight gone,</div>
      <div class='line in6'>The curtains drawn,</div>
      <div class='line'>The evening meal completed;</div>
      <div class='line in6'>My bird abed,</div>
      <div class='line in6'>With tiny head</div>
      <div class='line'>’Neath golden wing secreted;</div>
    </div>
    <div class='group'>
      <div class='line in6'>By firelight’s glare</div>
      <div class='line in6'>And easy chair</div>
      <div class='line'>And cosy cushions wooed,</div>
      <div class='line in6'>Alone I sit,</div>
      <div class='line in6'>With lamps unlit,</div>
      <div class='line'>In peaceful solitude.</div>
    </div>
    <div class='group'>
      <div class='line in6'>My tired feet</div>
      <div class='line in6'>Soft slippers greet;</div>
      <div class='line'>Unloosened hang my tresses;</div>
      <div class='line in6'>My dressing gown,</div>
      <div class='line in6'>As soft as down,</div>
      <div class='line'>My weary form caresses.</div>
    </div>
    <div class='group'>
      <div class='line in6'>The purring cat</div>
      <div class='line in6'>Upon the mat</div>
      <div class='line'>Beneath my feet is dozing.</div>
      <div class='line in6'>The firelight falls</div>
      <div class='line in6'>Upon the walls,</div>
      <div class='line'>The pictures half exposing.</div>
    </div>
    <div class='group'>
      <div class='line in6'><span class='pageno' id='Page_22'>22</span>The flashing light,</div>
      <div class='line in6'>Now dull, now bright,</div>
      <div class='line'>Makes objects queer look queerer.</div>
      <div class='line in6'>Above the shelf</div>
      <div class='line in6'>I see myself</div>
      <div class='line'>Reflected in the mirror.</div>
    </div>
    <div class='group'>
      <div class='line in6'>The painted faces</div>
      <div class='line in6'>Of the Graces</div>
      <div class='line'>Each smiling at me seems.</div>
      <div class='line in6'>Upon the stand</div>
      <div class='line in6'>Close at my hand,</div>
      <div class='line'>My gilt-edged Shakespeare gleams.</div>
    </div>
    <div class='group'>
      <div class='line in6'>My fancy traces</div>
      <div class='line in6'>Forms and faces</div>
      <div class='line'>Among the glowing coals.</div>
      <div class='line in6'>The fitful blaze</div>
      <div class='line in6'>Incessant plays</div>
      <div class='line'>At making fiery scrolls.</div>
    </div>
    <div class='group'>
      <div class='line in6'>From silver vase</div>
      <div class='line in6'>On dressing case</div>
      <div class='line'>I scent the fragrant rose.</div>
      <div class='line in6'>’Mid silence deep,</div>
      <div class='line in6'>Inviting sleep,</div>
      <div class='line'>My drooping eyelids close.</div>
    </div>
    <div class='group'>
      <div class='line in6'>Come then, sweet dreams</div>
      <div class='line in6'>Of pleasant themes,</div>
      <div class='line'>And soothe me in my slumber;</div>
      <div class='line in6'>My soul entice</div>
      <div class='line in6'>To Paradise,</div>
      <div class='line'>’Mid pleasures without number.</div>
    </div>
  </div>
</div>

</div>

<div class='pbb'>
 <hr class='pb c000'>
</div>
<div><span class='pageno' id='Page_23'>23</span></div>
<div>

</div>
<div class="poem-title-block" id="to-the-egotist">
<div class='chapter'>
  <h2 class='c006'>To the Egotist.</h2>
</div>
<p class='c009'><img src='images/line-decoration-2.png' class='line-decoration centred' alt=""></p>
</div>

<div class='poem'>

<div class='c002'></div>
<div><img src='images/capital-t-2.png' class='drop-cap c010' alt=""></div>
<div class='lg-container-l'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span> </span><br></div>
      <div class='line first-line in100'><span class='first-word'>Think</span> of this earth, this great revolving globe,</div>
      <div class='line'>That whirls along its boundless path,</div>
      <div class='line'>Through the immensity of space!</div>
      <div class='line'>Think of the multitude of stars</div>
      <div class='line'>That dot the midnight sky;</div>
      <div class='line'>Think of the myriads more beyond,</div>
      <div class='line'>That baffle man’s conception!</div>
      <div class='line'>Think of a million suns and more,</div>
      <div class='line'>Vast orbs of living fire;</div>
      <div class='line'>Think of this endless wilderness of worlds,</div>
      <div class='line'>The universe!</div>
      <div class='line'>And what are you?</div>
    </div>
    <div class='group'>
      <div class='c012'><span class='large'>THE ANSWER.</span></div>
    </div>
    <div class='group'>
      <div class='line'>I am an atom in the universe;</div>
      <div class='line'>I am composed of myriads of atoms</div>
      <div class='line'>That are each composed of countless atoms more.</div>
      <div class='line'>I am a moving, breathing, living human being.</div>
      <div class='line'>I am I!</div>
      <div class='line'>I see, I hear, I feel, I speak.</div>
      <div class='line'>I <em>think</em> of this vast wilderness of worlds,</div>
      <div class='line'>The universe, and the thought affords me pleasure.</div>
      <div class='line'><em>Can it</em> think of me?</div>
    </div>
  </div>
</div>

</div>

<div class='pbb'>
 <hr class='pb c000'>
</div>
<div><span class='pageno' id='Page_24'>24</span></div>
<div>

</div>
<div class="poem-title-block" id="a-picture">
<div class='chapter'>
  <h2 class='c006'>A Picture.</h2>
</div>
<p class='c009'><img src='images/line-decoration-1.png' class='line-decoration centred' alt=""></p>
</div>

<div class='poem'>

<div class='c002'></div>
<div><img src='images/capital-t-3.png' class='drop-cap c010' alt=""></div>
<div class='lg-container-l'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span> </span><br></div>
      <div class='line first-line in075'><span class='first-word'>Tall</span> and stately, well-developed, graceful as a willow bough,</div>
      <div class='line'>Dark, luxuriant, glossy ringlets clust’ring o’er a noble brow;</div>
      <div class='line in2'>Pearly, rounded arms and shoulders, long and slender pink-tipped hands;</div>
      <div class='line in2'>Clasped above one dimpled elbow glitter two, broad golden bands.</div>
      <div class='line'>In a nest of snowy laces, coyly hiding from survey,</div>
      <div class='line'>Gently heaves a blushing bosom in a love-provoking way.</div>
      <div class='line in2'>’Neath a gown of fine-spun fabric plainly is the outline traced</div>
      <div class='line in2'>Of voluptuous hips expanding from a high and narrow waist.</div>
      <div class='line'>Tapering limbs of witching plumpness, cunning, captivating feet—</div>
      <div class='line'>Form suggesting worlds of pleasure, dreams of bliss than aught more sweet.</div>
    </div>
    <div class='group'>
      <div class='line'>Ah! a face of wondrous beauty! Deep, dark eyes of midnight blue,</div>
      <div class='line'>Silken lashes lightly resting on soft cheeks of healthy hue.</div>
      <div class='line in2'>Tinted ears, like dainty sea-shells, finely chiseled nose and chin;</div>
      <div class='line in2'>Even teeth of gleaming whiteness in a small mouth half shut in;</div>
      <div class='line'>Full, ripe lips—a fount of sweetness—ever pleading for a kiss.</div>
      <div class='line'>Who could see without admiring an impassioned girl like this?</div>
    </div>
  </div>
</div>

</div>

<p class='c011'><img src='images/final-decoration-1.png' class='line-decoration centred' alt=""></p>

<div class='pbb'>
 <hr class='pb c000'>
</div>
<div><span class='pageno' id='Page_25'>25</span></div>
<div>

</div>
<div class="poem-title-block" id="the-purity-of-passion">
<div class='chapter'>
  <h2 class='c006'>The Purity of Passion.</h2>
</div>
<p class='c009'><img src='images/line-decoration-1.png' class='line-decoration centred' alt=""></p>
</div>

<div class='poem'>

<div class='c002'></div>
<div><img src='images/capital-a.png' class='drop-cap c010' alt=""></div>
<div class='lg-container-l'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span> </span><br></div>
      <div class='line first-line in100'><span class='first-word'>As</span> the sunshine wooes the water</div>
      <div class='line in2'>Till it gleams with glad’ning smiles,</div>
      <div class='line'>And the burning earth’s bare beauty</div>
      <div class='line in2'>The soothing cloud beguiles;</div>
      <div class='line'>As the valley lies contented</div>
      <div class='line in2'>’Neath the shelt’ring mountain high,</div>
      <div class='line'>And the wild flow’r yields its sweetness</div>
      <div class='line in2'>To the winsome butterfly;</div>
      <div class='line'>As the winds with gentle tremor</div>
      <div class='line in2'>The willing leaves caress,</div>
      <div class='line'>And the vine entwines the oak tree</div>
      <div class='line in2'>With loving tenderness;</div>
      <div class='line'>As the planets in their orbits</div>
      <div class='line in2'>Their satellites allure,</div>
      <div class='line'>So—in perfect health and reason—</div>
      <div class='line in2'>Is Love’s passion to the pure.</div>
    </div>
  </div>
</div>

</div>

<p class='c011'><img src='images/final-decoration-2.png' class='line-decoration centred' alt=""></p>

<div class='pbb'>
 <hr class='pb c000'>
</div>
<div>

</div>
<div class="poem-title-block" id="loves-content">
<div class='chapter'>
  <h2 class='c006'>Love’s Content.</h2>
</div>
<p class='c009'><img src='images/line-decoration-1.png' class='line-decoration centred' alt=""></p>
</div>

<div class='poem'>

<div class='c002'></div>
<div><img src='images/capital-o.png' class='drop-cap c010' alt=""></div>
<div class='lg-container-l'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span> </span><br></div>
      <div class='line first-line in075'><span class='first-word'>O</span> darling, there is in this great world of ours</div>
      <div class='line in2'>So much, so very much sadness,</div>
      <div class='line'>But, when you hold me in your arms and kiss me,</div>
      <div class='line in2'>I feel only joy and gladness.</div>
    </div>
  </div>
</div>

</div>

<div class='pbb'>
 <hr class='pb c000'>
</div>
<div><span class='pageno' id='Page_26'>26</span></div>
<div>

</div>
<div class="poem-title-block" id="he-loved-her">
<div class='chapter'>
  <h2 class='c006'>He Loved Her.</h2>
</div>
<p class='c009'><img src='images/line-decoration-1.png' class='line-decoration centred' alt=""></p>
</div>

<div class='poem'>

<div class='c002'></div>
<div><img src='images/capital-h.png' class='drop-cap c010' alt=""></div>
<div class='lg-container-l'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span> </span><br></div>
      <div class='line first-line in100'><span class='first-word'>He</span> loved her. His blue eyes looked lovingly down into hers</div>
      <div class='line in2'>And read there an answer responsive and true.</div>
      <div class='line'>She knew that he loved her. His eyes told the tale of his love,</div>
      <div class='line in2'>Those half-closed, kind eyes of such soft, melting blue.</div>
      <div class='line'>But his lips never spoke those sweet words to her ear,</div>
      <div class='line'>Those three sweet words, “I love you,” she longed so to hear,</div>
      <div class='line in2'>O why wouldn’t he just say, “I love you?”</div>
    </div>
    <div class='group'>
      <div class='line'>He loved her. His red, trembling lips touched her own, and clung there</div>
      <div class='line in2'>In one tender kiss, one long, rapturous kiss.</div>
      <div class='line'>She knew that he loved her. Her heart throbbed with happiness deep,</div>
      <div class='line in2'>And her whole being thrilled with an infinite bliss.</div>
      <div class='line'>But the whispered “My darling,” she longed for in vain,</div>
      <div class='line'>For his lips, when not kissing, would silent remain.</div>
      <div class='line in2'>O why wouldn’t he whisper, “My darling?”</div>
    </div>
    <div class='group'>
      <div class='line'>He loved her. His arms held her quivering form close to him;</div>
      <div class='line in2'>She felt his hot breath on her soft, blushing cheek.</div>
      <div class='line'>She knew that he loved her. With passionate tenderness then</div>
      <div class='line in2'>He clasped her still closer. Her own will grew weak.</div>
      <div class='line'>Would the sweet, longed-for words from his lips never come?</div>
      <div class='line'>Alas! never, poor girl! For her lover was dumb.</div>
      <div class='line in2'>O what exquisite joy was denied her!</div>
    </div>
  </div>
</div>

</div>

<div class='pbb'>
 <hr class='pb c000'>
</div>
<div><span class='pageno' id='Page_27'>27</span></div>
<div>

</div>
<div class="poem-title-block" id="relativity">
<div class='chapter'>
  <h2 class='c006'>Relativity.</h2>
</div>
<p class='c009'><img src='images/line-decoration-1.png' class='line-decoration centred' alt=""></p>
</div>

<div class='poem'>

<div class='c002'></div>
<div><img src='images/capital-i-2.png' class='drop-cap c010' alt=""></div>
<div class='lg-container-l'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span> </span><br></div>
      <div class='line first-line in050'><span class='first-word'>If</span> all the flowers were roses,</div>
      <div class='line in2'>A rose would not be rare;</div>
      <div class='line'>If all the days were cloudless,</div>
      <div class='line in2'>We’d call not any fair.</div>
    </div>
    <div class='group'>
      <div class='line'>If all the books were <a id='tn-bibles'></a>bibles,</div>
      <div class='line in2'>But few would learn to read;</div>
      <div class='line'>If all the world were Christians,</div>
      <div class='line in2'>There’d be no better creed.</div>
    </div>
    <div class='group'>
      <div class='line'>If everything were scarlet,</div>
      <div class='line in2'>There’d be no black or white;</div>
      <div class='line'>If there were nothing evil,</div>
      <div class='line in2'>There’d be no wrong or right.</div>
    </div>
    <div class='group'>
      <div class='line'>If every zone were frigid,</div>
      <div class='line in2'>There’d be no milder clime;</div>
      <div class='line'>If everybody pilfered,</div>
      <div class='line in2'>To steal would be no crime.</div>
    </div>
    <div class='group'>
      <div class='line'>If people did not differ</div>
      <div class='line in2'>In sentiment and thought,</div>
      <div class='line'>Mankind would be a unit,</div>
      <div class='line in2'>And life would be for naught.</div>
    </div>
  </div>
</div>

</div>

<p class='c011'><span class='pageno' id='Page_28'>28</span><a id='tn-spring-idyl'></a></p>
<div class='pbb'>
 <hr class='pb c000'>
</div>
<div>

</div>
<div class="poem-title-block" id="a-spring-idyl">
<div class='chapter'>
  <h2 class='c006'>A Spring Idyl.</h2>
</div>
<p class='c009'><img src='images/line-decoration-1.png' class='line-decoration centred' alt=""></p>
</div>

<div class='poem'>

<div class='c002'></div>
<div><img src='images/capital-o.png' class='drop-cap c010' alt=""></div>
<div class='lg-container-l'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span> </span><br></div>
      <div class='line first-line in100 x-in10'><span class='first-word'>On</span> the branches of the trees</div>
      <div class='line in10'>In the summer morning breeze,</div>
      <div class='line in8'>Many merry, happy birds</div>
      <div class='line in8'>Sing their songs to flocks and herds.</div>
      <div class='line in10'>Little, laughing, rippling rills</div>
      <div class='line in10'>Gaily flow down green-clad hills.</div>
      <div class='line in8'>In open fields, in forest nooks,</div>
      <div class='line in8'>On the mossy banks of brooks,</div>
      <div class='line in10'>Shedding rare and sweet perfume,</div>
      <div class='line in10'>Dewy, bright-hued flowers bloom.</div>
      <div class='line in8'>O’er the waving, glistening grass</div>
      <div class='line in8'>Come a loving lad and lass.</div>
    </div>
    <div class='group'>
      <div class='line'>Strolling so leisurely, languidly, dreamily,</div>
      <div class='line in2'>Plucking a flower now here and now there;</div>
      <div class='line'>Chatting so merrily, happily, cheerily.</div>
      <div class='line in2'>Blessings be many on that loving pair.</div>
      <div class='line'>Notice how carefully, lovingly, tenderly,</div>
      <div class='line in2'>O’er the rough way he is guiding her feet.</div>
      <div class='line'>See how she eagerly, joyfully, gratefully</div>
      <div class='line in2'>Drinks in the strains of his voice low and sweet.</div>
    </div>
    <div class='group'>
      <div class='line in14'>What is he saying?</div>
      <div class='line in14'>Timid, delaying,</div>
      <div class='line in4'>Wishing, yet fearing, his love to impart.</div>
      <div class='line in14'>Why is he waiting,</div>
      <div class='line in14'>Shy, hesitating?</div>
      <div class='line in4'>Surely that maid knows the love in his heart.</div>
      <div class='line in14'><span class='pageno' id='Page_29'>29</span>Why does he blush so?</div>
      <div class='line in14'>Why does she flush so?</div>
      <div class='line in4'>Ah, he has told her! What joy lights her face!</div>
      <div class='line in14'>Kissing, caressing,</div>
      <div class='line in14'>Sweet love expressing,</div>
      <div class='line in4'>Thrilling with bliss in each other’s embrace.</div>
    </div>
    <div class='group'>
      <div class='line'>Louder and livelier, merrier, sprightlier,</div>
      <div class='line in2'>Warble your benison, beautiful birds,</div>
      <div class='line'>While Nature smilingly, heartily, cordially</div>
      <div class='line in2'>Blesses with silence more welcome than words.</div>
      <div class='line'>Screened by the wide-spreading, friendly old maple tree,</div>
      <div class='line in2'>Bathed in the glorious sunshine they stand.</div>
      <div class='line'>Together, then, leave them in sacred communion—</div>
      <div class='line in2'>Holy affections deep reverence command.</div>
    </div>
  </div>
</div>

</div>

<p class='c011'><img src='images/final-decoration-3.png' class='line-decoration centred' alt=""></p>

<div class='pbb'>
 <hr class='pb c000'>
</div>
<div class='transcribers-notes'>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='xlarge'>Transcriber’s Notes</span></div>
  </div>
</div>

<p class='c013'>Itemized changes from the original text:</p>
  <ul  class='ul_1'>
    <li><a href='#tn-my-heart'>p. 19</a>: The intended indentation in “I Love You” was not clear because 
    of the large decorative capital, and was chosen editorially.
    </li>
    <li><a href='#tn-bibles'>p. 27</a>: Period replaced with comma at the end of the fifth line of 
    “Relativity.”
    </li>
    <li><a href='#tn-spring-idyl'>p. 28</a> The intended indentation in “A Spring Idyl” was not clear 
    because of the large decorative capital, and was chosen editorially.
    </li>
  </ul>

</div>

  </body>
  <!-- created with ppgen.py 3.57e on 2024-08-08 19:04:26 GMT -->
</html>
