// This is a ppgen source file.
//
// Title      : My Betrothed and Other Poems
// Author     : Lizzie Magie
// Project ID : 65b54c3199cf8

// START OF HEADER

.dt My Betrothed and Other Poems | Project Gutenberg

// REGISTERS

.nr psi .5em
.nr psb .5em

// MACROS

// Headers for individual poems
.dm poem-header $1 $2 $3 // $1=title, $2=id, $3=line decoration filename
.if t
.sp 2
.if-
.pb
.if t
.sp 2
.if-
.dv // Necessary to keep ppgen from mixing the opening div tag into the page number
.dv-
.if h
<div class="poem-title-block" id="$2">
.if-
.h2
$1.
.sp 2
.pm line-decoration $3
.sp 2
.if h
</div>
.if-
.dm-

// Drop capital and first line
.dm first-line $1 $2 $3 $4
.if h
.dv class='poem'
.li
<div><img src='images/$1.png' class='drop-cap' style='height:4em; margin:0 3.25em 0 0;' alt=""></div>
.li-
.nf
<span> </span><br/>
<span class='first-word' indent='$4'>$2</span> $3
.if-
.if t
.dv class='cap-poem'
.nf
$2 $3
.if-
.dm-

// End of poem
.dm end-of-poem
.nf-
.dv-
.dm-

// Line Decoration
.dm line-decoration $1 // filename
.if h
<img src='images/$1.png' class='line-decoration centred' alt="">
.if-
.if t
.hr w=20%
.if-
.dm-

// Final Decoration (same as above in html, left out of plain text)
.dm final-decoration $1 // filename
.if h
<img src='images/$1.png' class='line-decoration centred' alt="">
.if-
.dm-


// CLASS DEFINITIONS

.de h1#title {font-size:2.4em;}
.de body h2 {font-size:2em;}

.de div.poem {max-width:85%;margin-right:auto;margin-left:auto;}

.de img.centred {display:block;margin-left:auto;margin-right:auto}

.de img.line-decoration {width:10em;}

.de .transcribers-notes { margin:auto;width: 80%; padding: 0 1em; \
background-color: #E3E4FA; border: 1px solid silver; \
page-break-before:always;}

.if h
.de #index {margin-top:2em;}
.if-

// Image drop caps
.de img.drop-cap { float:left; position: relative; z-index: 1; margin:0 3.25em 0 0; }
//.de .linegroup {display:inline;}
.de .line, .first-line {display:block;}
.de .first-word {text-transform:uppercase;}
.de div.cap-poem:after {content:' ';display:block;clear:both;}
.de .first-line:first-letter {color: transparent; visibility: hidden;}
.de .in400:first-letter {margin-left:-4em;}
.de .in200:first-letter {margin-left:-2em;}
.de .in100:first-letter {margin-left:-1em;}
.de .in075:first-letter {margin-left:-0.75em;}
.de .in050:first-letter {margin-left:-0.60em;}

// Remove drop caps from epub versions and replace with indents

.de .x-ebookmaker img.drop-cap {display: none;}
.de .x-ebookmaker .first-line:first-letter { color: inherit; visibility: visible; margin-left: 0;}
.de .x-ebookmaker .x-in6{ padding-left: 6.0em; }
.de .x-ebookmaker .x-in10{ padding-left: 8.0em; }

// Remove extra page breaks from epub versions

.de .x-ebookmaker .chapter { clear: both; page-break-before: auto; }

// REGEX

// Mark the first line of each poem
.sr h §<div class='line'><span class='first-word' indent='(.*)'§<div class='line first-line \1'><span class='first-word'§

// Remove soft hyphens from plain text version
.sr t §­§§

// Remove trailing slash from <br> tag--leaving it in a nf block messes everything up

.sr h §<br/>§<br>§

// Change linegroup display to support drop caps

.sr h §.linegroup { display: inline-block;§.linegroup { display: inline;§

// Drop-capped first line should be indented when drop cap is not present (in plain text and epub versions)

.sr t §@i6@§      §
.sr t §@i10@§          §
.sr h §'><span class='first-word'>@i6@§ x-in6'><span class='first-word'>§
.sr h §'><span class='first-word'>@i10@§ x-in10'><span class='first-word'>§

// END OF HEADER

// START OF FRONT MATTER

//Front Cover

.if h
.il fn=cover.jpg w=80% alt="Book Cover"
.if-

//Frontispiece
.bn 001.png

.if h
.il fn=frontispiece.jpg w=80% alt='Frontispiece, signed "Respectfully Lizzie Magie"'
.if-

.pb
.bn 002.png

.if h
.il fn=title-page.jpg alt="My Betrothed and Other Poems" w=80%
.if-

.h1 id='title'
My Betrothed||and||Other Poems

.ce
<s>BY</s>

.ce
<l>LIZZIE MAGIE.</l>

.sp 2

.nf b
If perhaps these rhymes of mine should sound not well in strangers’ ears,
They have only to bethink them that it happens so with theirs;
For so long as words, like mortals, call a fatherland their own,
They will be most highly valued where they are best and longest known.
.nf-

.rj
<I>Longfellow.</I>

.sp 2

.ce 2
<s>THE BRODIX PUBLISHING COMPANY,
1892.</s>

.pb

.bn 003.png
.sp 4

.ce 3
Copyright, 1892,
By <sc>Lizzie Magie</sc>,
229 H St., N. E., Washington, D. C.

.sp 2

.pb
.bn 004.png

.if h
<img src="images/index-header.png" alt="Index" class="centred" style="height:12em;">
.if-

.h2 id=index
Index

.ta lr
<th>|PAGE
MY BETROTHED,|#5:my-betrothed#
GENIUS IMPRISONED,|#16:genius-imprisoned#
I LOVE YOU,|#19:i-love-you#
SELF,|#20:self#
IN THE FIRELIGHT,|#21:in-the-firelight#
TO THE EGOTIST <sc>AND</sc> THE ANSWER,|#23:to-the-egotist#
A PICTURE,|#24:a-picture#
THE PURITY OF PASSION,|#25:the-purity-of-passion#
LOVE’S CONTENT,|#25:loves-content#
HE LOVED HER,|#26:he-loved-her#
RELATIVITY,|#27:relativity#
A SPRING IDYL,|#28:a-spring-idyl#
.ta-

// END OF FRONT MATTER

// START OF MAIN TEXT

// Set paragraph settings for main text
.pi
.if t
.in 2
.if-

.bn 006.png
.pn 5


// My Betrothed.
.pm poem-header "My Betrothed" my-betrothed line-decoration-1

.pm first-line 'capital-s' 'Scar­ce­ly' 'eighteen years have flitted,' 'in200'
Scarcely eighteen merry summers,
And as many merry winters,
Have elapsed since my Roberta,
My sweet blossom, my Roberta,
Has had being, has existed.

I have watched her in her cradle,
When she cooed and wooed the sunshine,
Tried to catch it in her fingers,
Rosy, dimpled, baby fingers.
We have played together often,
Romped and raced and frolicked gaily;
I, a lad, ten years her senior,
Did adore her fondly, ever
Fondly loved my baby sweetheart.
I have watched her bud and blossom,
Watched the dimpled child mature;
Watched her till my heart beat wildly,
Till my soul grew strangely troublous,
Till I grew depressed and fretful,
With a nameless dread and sorrow,
And I understood it not.
And I wearied soon without her,
Wearied soon without Roberta,
My sweet blossom, my Roberta,
Whom I called my baby sweetheart,
.bn 007.png
.pn +1
She that was my merry playmate,
She whom I had watched mature.
Then I realized I loved her,
Dearly, deeply, loved Roberta;
Not as one would love a sister,
Not as one would love a daughter,
But with burning soul and body,
With impetuous desire,
With a longing to possess her,
To embrace her, to caress her;
As a wife I loved Roberta,
For my wife I meant to win her,
Innocent and pure Roberta,
Careless, thoughtless little girl.
Then with eager haste I sought her,
And with jealous eyes I watched her,
And with trembling heart I wooed her;
Careful to be always gentle,
Gentle with my tender blossom,
Lest I pain her or offend her
With a passion she knew not.

Innocent and pure Roberta,
Careless, thoughtless little girl!
I amused her with my wooing,
With my earnestness I pleased her,
And her laugh was loud and merry,
And she tripped about so nimbly,
With her golden hair dishevelled,
With her blue eyes filled with joy.
Then her merry laugh grew fainter,
And she came and stood beside me,
Looked up in my face serenely,
Smiled up at me softly, sweetly,
.bn 008.png
.pn +1
Smiled with eyes and smiled with lips.
Then she hid her face so shyly,
Hid her face upon my bosom,
While I clasped her to me warmly,
Passionately as I dared to,
Lest she blush for me too soon.
Then I heard her murmur something,
Something I could not distinguish,
So I bent my head to listen,
Heard again her trembling whisper;
Then I understood the message,
Knew her soul to mine responded,
Knew my darling’s heart was mine.

Love, O Love, the world kneels to thee,
Knows no other god than thee!
Love, pure Love, most sacred passion,
Thou hast made this earth a heaven,
Thou hast filled my heart with rapture,
Thrilled my soul with bliss divine!
Love, sweet passion, hold me captive,
Keep me thus thy slave forever,
Hold me ever in thy power,
Fill me, thrill me ever thus!
Love, that holds us willing captives,
Blinds our reason and our sense;
Mighty love that stills the conscience,
Binds the human soul to thraldom,
Love that purifies or poisons,
Sacred Love that rules the world.
Love that stirs the fire of passion,
Warms and thrills the hardened bosom,
Moves the gentle heart to madness,
Makes the saddest light and merry,
.bn 009.png
.pn +1
Makes the happiest despair.
Love that bows the proudest spirit,
Bends the firmest like the willow,
Holds the fiercest nature tranquil,
And the strongest in subjection,
Leads to virtue’s throne the vicious,
Drives the purest to dishonor,
Makes the noblest nobler still.
There can be no higher power,
There can be no greater ruler,
There can be no stronger leader,
Than the human passion, Love.
Love, O Love, the world kneels to thee,
Knows no other god than thee!

Would I could describe Roberta,
Could find words to do her justice,
Words to her alone belonging,
That do not apply to others,
But alone to my Roberta,
Innocent and pure Roberta,
Careless, thoughtless little girl.

Golden hair has my Roberta,
Golden brown of richest color,
Falling o’er her graceful shoulders,
Like a halo ’bout her beaming,
Like a golden cloud at even,
Like a misty, golden cloud.
Slim and slender is her body,
Supple, lissom little body,
Harmony in every outline,
Grace and beauty in each movement,
Simple, pretty, artless charms.
.bn 010.png
.pn +1
Soft her skin as new-born baby’s,
Soft and tender as a roseleaf,
Creamy pink, without a blemish,
Blend the lily’s pearly tintings
With the fair flush of the rose.
Dainty little ringlets flutter
Carelessly about her forehead.
Glows her face with bonny brightness,
Childish, cheery, blooming beauty;
Smiles irradiate her features,
Glorify her dainty features,
Azure eyes and rosebud lips.

She is never dressed with primness,
Never moulded to her costumes,
Never pinched with useless girdles,
Nor annoyed with bones and buttons,
But is ever free and easy,
Ever restful and contented,
Ever graceful and bewitching,
In her filmy, fleecy garments,
In her robes of web-like texture,
Not unlike the angels’ raiment
In that heaven by fancy builded,
In that mythical abode;
Delicate and gauzy tissues,
Clinging to her shapely figure,
Clinging to her fairy form.

She is unendowed with wisdom,
She is not a brilliant scholar;
Little knows she of the classics,
And but little more of figures;
Grammar lessons bore and vex her,
.bn 011.png
.pn +1
History is dull and irksome,
Nothing cares she for the past;
Scarce a thought she gives the future;
Dwells she ever in the present,
In the merry, happy present,
With the sunshine and the flowers,
With the butterflies and birds.
She would look with wide-eyed wonder,
She would shrink with timid terror,
From the gaudy, worldly women,
From the unrespected men.
She would list with ears bewildered,
And with mingled doubt and pity,
To the tales of want and hunger,
Of destruction and disaster,
Of the sufferings of women,
Of the cruelties to children,
Of tyrannical injustice
To the worthiest of men,
Innocent and unsuspecting,
Ignorant of crime and outrage,
Of the evils of the world.
How I love her, my Roberta!
Guileless, innocent Roberta,
Delicate and dainty creature,
Chaste and charming little maiden,
Sweet, confiding, gentle maiden,
My affianced wife, my own!

I have won her first affection,
I have drawn from her an answer
To my eager, hasty wooing,
To my over-zealous pleading,
To my passionate appeals.
.bn 012.png
.pn +1
Much too early I approached her,
Much too early in good judgment,
But I feared to leave my treasure
Unpossessed and unprotected,
Guarded only by herself.
Soon she might be sought and courted,
Soon, perhaps, deceived, deluded,
Soon betrayed and soon forsaken
By some base, designing villain,
By some smooth-tongued, soft-voiced stranger,
By some fiendish, human vulture,
Ever seeking virtuous women
To deceive, debase, destroy;
By some treacherous, lying scoundrel,
By some comely, polished ruffian,
Whom society will fondle;
Such as law lets go unpunished,
While it murders better men.
And thus fearful for my loved one,
Jealous, too, of nobler suitors,
Who might see and love Roberta,
Who might win her while I waited,
I, with feverish excitement,
Sought and told her how I loved her,
How I had adored her ever,
How I hoped that she would love me,
And would let me call her wife.
Then I heard her whispered answer,
Bent my ear to catch the murmur,
Then I knew her heart responded,
Knew my darling’s love was mine.

Once I kissed her, kissed her warmly,
While she nestled on my bosom
.bn 013.png
.pn +1
In her playful, childish manner,
In her loving, trusting way.
We were standing in the shadow,
Quite alone and quite forgotten.
Then I put my arms about her,
And she took them not away;
And I loved her near to madness,
And I clasped her closer to me,
And I kissed her madly, hotly,
With the recklessness of passion,
With the courage of desire.
Then Roberta, sweet Roberta,
Clinging still about me closely,
With her naked arms embraced me,
With her dimpled hands caressed me,
Of her own sweet will and pleasure,
While I kissed her and embraced her,
And her warm breast quivered gently
’Neath my rash, presumptuous hand!
’Twas only once I kissed her thus,
Darling, charming, chaste Roberta,
Only once she thus caressed me,
Only once and that was all!

Often comes she to me shyly,
Cuddles to me snugly, closely,
Like a little child at night-time,
Like a tired, weary child.
With her tender, slender fingers,
Soft and pretty, little fingers,
Playfully my hair she rumples,
Playfully my ear she pinches,
Lovingly my cheek she kisses,
Lovingly my hand caresses,
.bn 014.png
.pn +1
With the purity of childhood,
Budding into maiden charms.
Tells me then how much she loves me,
More than ever every minute,
More than birds and more than sunshine,
More than many hundred roses,
More than she can count or measure,
Loves me best in all the world.
Smiling, trusting child of Nature,
Gentle, tender, loving maiden,
Laughing, singing quaint Roberta,
My sweet blossom, my Roberta,
My beloved one, my own!
Sweet, confiding, true Roberta,
She I called my baby sweetheart,
She that was my merry playmate,
She whom I had watched mature.
I will love her, watch her, guard her,
I will shield her and protect her,
Keep her modest, maiden graces,
Keep the innocence of childhood,
Of an artless, open nature,
Spread above her like a shelter,
Like a calm and peaceful shelter,
From the burning sun of passion,
From the glow of warmer love.
O Roberta, my Roberta,
Sweet and loving little maiden,
Tender, gentle, kind Roberta,
Innocent and pure Roberta,
Careless, thoughtless little girl!

My Roberta loves me fondly,
Loves me with sincere devotion,
.bn 015.png
.pn +1
With a tender, true affection,
With a sweet and simple love.
Slumbers yet her deeper nature,
Slumbers yet her woman’s feeling,
Quietly within her bosom,
In her peaceful, virgin bosom,
Undisturbed and unsuspected,
Yet dispassionate and calm.
Mine and mine alone this treasure,
Mine alone shall be the pleasure
Of removing from about her,
With an eager hand, the mantle
Of her maiden innocence.
In my arms shall she awaken
To the blissfulness of loving,
To the pleasant agitations
I will kindle in her bosom,
That will permeate her being
With a new and strange delight.

Mine alone the hand to lead her
From the canopy above her,
That is now a peaceful shelter
From the burning sun of passion,
From the glow of warmest love.
Mine alone the right to touch her,
Mine alone the right to teach her
With my kisses and caresses,
With my passionate embraces,
Whispered words of sweeter pleasures,
Sweeter raptures and emotions
Than she ever yet has known.
But not yet must I disturb her,
Yet awhile must I be patient,
.bn 016.png
.pn +1
Yet awhile delay the blisses
Of her first impassioned kisses,
Yet awhile endure the longing
To embrace her and caress her
As I shall when she is older,
In the happy, happy future,
When my darling, my Roberta,
My sweet blossom, my Roberta,
Bears the sacred name of wife!

O Roberta! My Roberta!
Beautiful and bonny maiden,
Tender, gentle, loving creature,
Laughing, singing, quaint Roberta,
Simple, trusting child of Nature,
Smiling, happy little maiden,
My affianced wife, my own!

In the morning of creation,
In the ages long forgotten,
In the earth nor in the heavens,
Has there ever yet existed
Any creature so beloved
By another, as Roberta,
My Roberta, is by me.
Lives there now nor shall there ever
In the limitless creation,
In the everness of matter,
In the universe eternal,
Any creature like Roberta,
Any creature so admired,
So beloved by another,
So adored and so beloved,
As Roberta, sweet Roberta,
My Roberta, is by me!
.pm end-of-poem

.bn 017.png
.pn +1

//Genius Imprisoned.
.pm poem-header "Genius Imprisoned" genius-imprisoned line-decoration-1

.pm first-line 'capital-i-1' 'In' 'a dark and dingy place,' 'in050'
Surrounded by the sombre, dull-hued things
Of daily business life,
A youth, a pale and wan, though handsome youth,
Sits toiling day by day.
Upon the gray and queer-cracked wall
The plain old office clock
Ticks out the tedious time
In slow and measured strokes.
The youth’s blue eyes glance slowly,
Wearily along the lengthy line
Of graceful 2’s and 3’s,
And now and then the jerky scratching of his pen
Disturbs the gloomy silence of the room.
The Autumn sunbeams flicker oddly
Through the uncleansed panes
And fall athwart the fine-ruled ledger page.

Ah, what is that?
His quick ear hears the pleasant sound
Of distant music strains.

Ay, hark and hark again!
Sweet music, plainer heard,
And fast and fast approaching.
The pen, unheeded, slips and falls
From out his loosened hand.
His tear-stained eyes dance wildly
.bn 018.png
.pn +1
To the merry peals;
His thin lips part in sweet, sad smiles;
He stands enraptured, charmed and joy-bewildered!
His attitude is one of untrained grace and beauty;
One hand pressed lightly on his throbbing heart,
The other half-uplifted,
With the gesture of a waiting maiden
List’ning for her lover’s gentle step.
His eyes, though turned upon the ever-ticking clock,
See not the stern, rude hands;
His ears hear not the irksome ticking;
He takes no note of time.
His very soul drinks in those grand,
Those glorious strains,
And from his radiant face
There beams a world of poetry and song.
Spellbound, entranced, inspired he stands.
Then from his smiling, parted lips
His soul breathes forth a poem.
The words come ready-formed,
In pretty, well-turned phrases;
And when the music ceases
The yet unfinished poem
Still lingers on his faintly-murmuring lips.
Unconsciously he gazes,
But sees not, hears not,
Till the cruel clock strikes harshly
The death-knell of that poem.

Back! brought rudely back again!
The music stopped,
The poem curtly ended,
That youthful face,
So lately lit with ecstasy of joy,
.bn 019.png
.pn +1
Wears now a look of keen and sharp-felt pain.
“Tick, tock,” work, work, “tick, tock,” work, work!

Alas! thy fair, sweet dreams
Will not bring bread and shelter
To thy aged, widowed mother!
Thy life is not thine own.
To work, to work!

O fair and noble youth,
Imprisoned poet soul!
If opportunity were thine
The world should have a well-loved hero,
Whose works should live,
Whose name should shine, forever,
And for thy liberty the world would be the better.

Society, thou ill-constructed thing,
Reform thyself!
Dethrone the worthless idlers!
Make room for worthy Genius!

O ye men of wealth and power,
Should this be so?
Should Genius, out of place,
Toil on till death, impoverished, unknown?
This poet soul, imprisoned, dreams away.
A thousand brilliant thoughts
Come rushing to his brain,
And, like some caged wild bird,
Flap their wings and cry for liberty,
But find it not,
And fade and die imprisoned.
.pm end-of-poem

.pm final-decoration final-decoration-1

.bn 020.png
.pn +1

// I Love You.
.pm poem-header "I Love You" i-love-you line-decoration-1

.pm first-line 'capital-i-2' 'I' 'love you fondly, deeply, truly;' 'in075'
  <target id=tn-my-heart>My heart rejoices with its load
  Of fondness, all on you bestowed.
        I smile and sigh,
        I laugh and cry;
  My feelings seem at times unruly,
    And all because I love you.
I love you, and the knowledge real
Is sweetest that the heart can feel.
  For all the world I would not lose
    The glad truth that I love you.

I love you, darling, without measure,
  Adore you more than I can tell,
  Thy being o’er me casts a spell.
        At times I’m sad,
        Again I’m glad—
  A mingling queer of pain and pleasure—
    And all because I love you.
I love you, and would not conceal
The joy unspeakable I feel.
  Naught can alter or destroy
    The knowledge that I love you.

I love you. My whole heart you’ve taken;
  But I have yours to fill the void,
  And so my breast is overjoyed.
        What joy is mine
.bn 021.png
.pn +1
        When words of thine
  Bid sorrow fly and hope awaken!
    And all because I love you.
You may forsake me by-and-by,
But I will love you till I die,
  For only death can steal the bliss
    I feel because I love you.
.pm end-of-poem

.pm final-decoration final-decoration-2

//Self.
.pm poem-header "Self" self line-decoration-1

.pm first-line 'capital-a' 'All,' 'all are selfish.' 'in100'
There is not one who does not live himself to please.
Life holds for each no other aim or object
Than to gratify and satisfy his own ambitions and desires.
We call those generous who deny themselves
To give to others,
But by those same denials
They are taking greater pleasures than they give,
For no one does or can give to another
More happiness than he himself receives.

Those are just who claim for others
The rights they for themselves exact.
Those are generous who would make for others
The opportunities they wish themselves.
The happiest are those who are to others kindest,
And who cause most happiness to all.
The great are those who make the world
The better by their deeds.
.pm end-of-poem

.bn 022.png
.pn +1

// In the Firelight.
.pm poem-header "In the Firelight" in-the-firelight line-decoration-1

.pm first-line 'capital-t-1' '@i6@The' 'daylight gone,' 'in400'
      The curtains drawn,
The evening meal completed;
      My bird abed,
      With tiny head
’Neath golden wing secreted;

      By firelight’s glare
      And easy chair
And cosy cushions wooed,
      Alone I sit,
      With lamps unlit,
In peaceful solitude.

      My tired feet
      Soft slippers greet;
Unloosened hang my tresses;
      My dressing gown,
      As soft as down,
My weary form caresses.

      The purring cat
      Upon the mat
Beneath my feet is dozing.
      The firelight falls
      Upon the walls,
The pictures half exposing.
.bn 023.png
.pn +1

      The flashing light,
      Now dull, now bright,
Makes objects queer look queerer.
      Above the shelf
      I see myself
Reflected in the mirror.

      The painted faces
      Of the Graces
Each smiling at me seems.
      Upon the stand
      Close at my hand,
My gilt-edged Shakespeare gleams.

      My fancy traces
      Forms and faces
Among the glowing coals.
      The fitful blaze
      Incessant plays
At making fiery scrolls.

      From silver vase
      On dressing case
I scent the fragrant rose.
      ’Mid silence deep,
      Inviting sleep,
My drooping eyelids close.

      Come then, sweet dreams
      Of pleasant themes,
And soothe me in my slumber;
      My soul entice
      To Paradise,
’Mid pleasures without number.
.pm end-of-poem

.bn 024.png
.pn +1

// To the Egotist.
.pm poem-header "To the Egotist" to-the-egotist line-decoration-2

.pm first-line 'capital-t-2' 'Think' 'of this earth, this great revolving globe,' 'in100'
That whirls along its boundless path,
Through the immensity of space!
Think of the multitude of stars
That dot the midnight sky;
Think of the myriads more beyond,
That baffle man’s conception!
Think of a million suns and more,
Vast orbs of living fire;
Think of this endless wilderness of worlds,
The universe!
And what are you?

.sp 2
.ce
<l>THE ANSWER.</l>

I am an atom in the universe;
I am composed of myriads of atoms
That are each composed of countless atoms more.
I am a moving, breathing, living human being.
I am I!
I see, I hear, I feel, I speak.
I <em>think</em> of this vast wilderness of worlds,
The universe, and the thought affords me pleasure.
<em>Can it</em> think of me?
.pm end-of-poem

.bn 025.png
.pn +1

// A Picture.
.pm poem-header "A Picture" a-picture line-decoration-1

.pm first-line 'capital-t-3' 'Tall' 'and stately, well-developed, graceful as a willow bough,' 'in075'
Dark, luxuriant, glossy ringlets clust’ring o’er a noble brow;
  Pearly, rounded arms and shoulders, long and slender pink-tipped hands;
  Clasped above one dimpled elbow glitter two, broad golden bands.
In a nest of snowy laces, coyly hiding from survey,
Gently heaves a blushing bosom in a love-provoking way.
  ’Neath a gown of fine-spun fabric plainly is the outline traced
  Of voluptuous hips expanding from a high and narrow waist.
Tapering limbs of witching plumpness, cunning, captivating feet—
Form suggesting worlds of pleasure, dreams of bliss than aught more sweet.

Ah! a face of wondrous beauty! Deep, dark eyes of midnight blue,
Silken lashes lightly resting on soft cheeks of healthy hue.
  Tinted ears, like dainty sea-shells, finely chiseled nose and chin;
  Even teeth of gleaming whiteness in a small mouth half shut in;
Full, ripe lips—a fount of sweetness—ever pleading for a kiss.
Who could see without admiring an impassioned girl like this?
.pm end-of-poem

.pm final-decoration final-decoration-1

.bn 026.png
.pn +1

// The Purity of Passion.
.pm poem-header "The Purity of Passion" the-purity-of-passion line-decoration-1

.pm first-line 'capital-a' 'As' 'the sunshine wooes the water' 'in100'
  Till it gleams with glad’ning smiles,
And the burning earth’s bare beauty
  The soothing cloud beguiles;
As the valley lies contented
  ’Neath the shelt’ring mountain high,
And the wild flow’r yields its sweetness
  To the winsome butterfly;
As the winds with gentle tremor
  The willing leaves caress,
And the vine entwines the oak tree
  With loving tenderness;
As the planets in their orbits
  Their satellites allure,
So—in perfect health and reason—
  Is Love’s passion to the pure.
.pm end-of-poem

.pm final-decoration final-decoration-2

// Love’s Content.
.pm poem-header "Love’s Content" loves-content line-decoration-1

.pm first-line 'capital-o' 'O' 'darling, there is in this great world of ours' 'in075'
  So much, so very much sadness,
But, when you hold me in your arms and kiss me,
  I feel only joy and gladness.
.pm end-of-poem
.bn 027.png
.pn +1

// He Loved Her.
.pm poem-header "He Loved Her" he-loved-her line-decoration-1

.pm first-line 'capital-h' 'He' 'loved her. His blue eyes looked lovingly down into hers' 'in100'
  And read there an answer responsive and true.
She knew that he loved her. His eyes told the tale of his love,
  Those half-closed, kind eyes of such soft, melting blue.
But his lips never spoke those sweet words to her ear,
Those three sweet words, “I love you,” she longed so to hear,
  O why wouldn’t he just say, “I love you?”

He loved her. His red, trembling lips touched her own, and clung there
  In one tender kiss, one long, rapturous kiss.
She knew that he loved her. Her heart throbbed with happiness deep,
  And her whole being thrilled with an infinite bliss.
But the whispered “My darling,” she longed for in vain,
For his lips, when not kissing, would silent remain.
  O why wouldn’t he whisper, “My darling?”

He loved her. His arms held her quivering form close to him;
  She felt his hot breath on her soft, blushing cheek.
She knew that he loved her. With passionate tenderness then
  He clasped her still closer. Her own will grew weak.
Would the sweet, longed-for words from his lips never come?
Alas! never, poor girl! For her lover was dumb.
  O what exquisite joy was denied her!
.pm end-of-poem
.bn 028.png
.pn +1

// Relativity.
.pm poem-header "Relativity" relativity line-decoration-1

.pm first-line 'capital-i-2' 'If' 'all the flowers were roses,' 'in050'
  A rose would not be rare;
If all the days were cloudless,
  We’d call not any fair.

If all the books were <target id=tn-bibles>bibles,
  But few would learn to read;
If all the world were Christians,
  There’d be no better creed.

If everything were scarlet,
  There’d be no black or white;
If there were nothing evil,
  There’d be no wrong or right.

If every zone were frigid,
  There’d be no milder clime;
If everybody pilfered,
  To steal would be no crime.

If people did not differ
  In sentiment and thought,
Mankind would be a unit,
  And life would be for naught.
.pm end-of-poem
.bn 029.png
.pn +1

// A Spring Idyl.
<target id=tn-spring-idyl>
.pm poem-header "A Spring Idyl" a-spring-idyl line-decoration-1

.pm first-line 'capital-o' '@i10@On' 'the branches of the trees' 'in100'
          In the summer morning breeze,
        Many merry, happy birds
        Sing their songs to flocks and herds.
          Little, laughing, rippling rills
          Gaily flow down green-clad hills.
        In open fields, in forest nooks,
        On the mossy banks of brooks,
          Shedding rare and sweet perfume,
          Dewy, bright-hued flowers bloom.
        O’er the waving, glistening grass
        Come a loving lad and lass.

Strolling so leisurely, languidly, dreamily,
  Plucking a flower now here and now there;
Chatting so merrily, happily, cheerily.
  Blessings be many on that loving pair.
Notice how carefully, lovingly, tenderly,
  O’er the rough way he is guiding her feet.
See how she eagerly, joyfully, gratefully
  Drinks in the strains of his voice low and sweet.

              What is he saying?
              Timid, delaying,
    Wishing, yet fearing, his love to impart.
              Why is he waiting,
              Shy, hesitating?
    Surely that maid knows the love in his heart.
.bn 030.png
.pn +1
              Why does he blush so?
              Why does she flush so?
    Ah, he has told her! What joy lights her face!
              Kissing, caressing,
              Sweet love expressing,
    Thrilling with bliss in each other’s embrace.

Louder and livelier, merrier, sprightlier,
  Warble your benison, beautiful birds,
While Nature smilingly, heartily, cordially
  Blesses with silence more welcome than words.
Screened by the wide-spreading, friendly old maple tree,
  Bathed in the glorious sunshine they stand.
Together, then, leave them in sacred communion—
  Holy affections deep reverence command.
.pm end-of-poem

.pm final-decoration final-decoration-3

// END OF MAIN TEXT

// TRANSCRIBER’S NOTES
.pb
.ni
.dv class="transcribers-notes"
.ce
<xl>Transcriber’s Notes</xl>

.sp 2

.if t
This file uses <em>underscores</em> to indicate italic text.
.if-

Itemized changes from the original text:
.ul
.it #p. 19:tn-my-heart#: The intended indentation in “I Love You” was not clear because of the large decorative capital, and was chosen editorially.
.it #p. 27:tn-bibles#: Period replaced with comma at the end of the fifth line of “Relativity.”
.it #p. 28:tn-spring-idyl# The intended indentation in “A Spring Idyl” was not clear because of the large decorative capital, and was chosen editorially.
.ul-
.dv-

// END OF SOURCE FILE